<html>
    <head>
        <title>Data Types In Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
        <meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
    </head>
    <body>
        <b><u>Data Types In Java:-</u></b><br><br>
        <b> &rArr; Definition :- </b> The type of data that we stored in the variable is known as Data Type. <br><br>
        For example:
        <div class="codediv">
            <pre>
                    <code>
                        <br> <keywords>int</keywords> a=10;    <comments>// here "int" is data type</comments>
                        <br> <keywords>char</keywords> c='a';    <comments>// here "char" is data type</comments>
                        <br> <keywords>String</keywords> name="deepak";    <comments>// here "String" is data type</comments>
                    </code>
            </pre>
        </div>
        <br>

        <hr><hr>

        <br> <b> &rArr; According to Data types, languages can be divided into two categories :- </b> <br> <br>
        <b> 1. Statically Typed Language : </b> In this type of languages, each variable and expression type is already known at compile time. Once a variable is declared to be of a certain data type, it cannot hold values of other data types. <br>
        For Example: C, C++, Java, FORTRAN, Pascal, Scala etc <br><br>
        <b> 2. Dynamically Typed Languages: </b> In this type of languages we need not to specify the type of data or variable, it is automatically checked during run-time. <br>
        For Example: Objective-C, PHP, Python, JavaScript, Ruby, Lisp etc <br><br>

        <hr><hr>

        <br><b> &rArr; Difference Between Primitive and Non-Primitive Data Types :- </b><br><br>
        1. The size of Primitive data type is fixed i.e. if we declare <b>int a=10;</b> or <b> int a=1000; </b>, in both cases int data type will take 4 byte of memory. <br>
        But The size of non-primitive data type is not fixed for eg. <b> int[] a=new int[3];</b> in this case array will take 12 byte of memory but if we declare <b> int[] a=new int[4];</b> in this case array will take 16 byte of memory, thus size of array is not fixed. <br> <br>
        2. Primitive data type are building blocks but non-primitive data types are derived from primitive data types. <br><br>

        <hr><hr>

        <br><b> &rArr; Types Of Data Types :-</b><br><br>
        <i id="font">There are two types of Data Types:-</i><br><br>
        <b> 1. Primitive Data Types :- </b>
        <i>Primitive types are the most basic data types available within the Java language. The size of all primitive data types are fixed. <br>
            There are 8 primitive data types which are as follows :<br>
            <b>boolean, byte, char, short, int, float, long, double</b> <br>
        </i><br>
        <b> 2. Non-Primitive Data Types or Derived Data Types :- </b>
        <i> Non-Primitive data types are derived from primitive data types. The size of non-primitive data types are not fixed. <br>
            Following are non-primitive data types :<br>
            <b>String, array, class, structures, unions etc</b> <br>
        </i><br>
        <b> Below is the image which displays all the data types :- </b><br>
        <img src="http://smartprogramming.in/appsp/notes/java/images/types-of-data-types-in-java-by-deepak-panwar-smart-programming.jpg" alt="Types of Data Types in Java by Deepak Panwar Smart Programming" /> <br>

        <hr><hr>

        <br> <b> &rArr; Below is the image which display the default size, default value, range and corresponding wrapper classes for primitive data types :- </b>
        <img src="http://smartprogramming.in/appsp/notes/java/images/data-types-in-java-by-deepak-panwar-smart-programming.png" alt="Data Types in Java by Deepak Panwar Smart Programming" /> <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "Data Types In Java" :- </b> <br>
		<a href="https://youtu.be/cDd-eUtbm2k" target="_blank"> Click Here To See "Data Types In Java" </a> <br> <br> <br>
		
    </body>
</html>