<html>
    <head>
        <title>Identifiers In Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
        <meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
    </head>
    <body>
        <b><u>Identifiers In Java:-</u></b><br><br>
        <b> &rArr; Definition :- </b> Identifier is any name, it can be variable name or class name or interface name or method name or object name or package name. <br><br>

        <br> <b> &rArr; For example :- </b> <br> <br>
        <div class="codediv">
            <pre>
                    <code>
    <keywords>class </keywords>Test    <comments>// here "Test" is an identifier(class name)</comments>
    {
    <keywords>      int</keywords> a=10;    <comments>// here "a" is an identifier (variable name)</comments>
    <keywords>      void </keywords> add()    <comments>// here "add" is an identifier (method name)</comments>
          {
    <keywords>          int</keywords> b=30, c;    <comments>// here "b" and "c" are identifiers (local variables)</comments>
              c=a+b;
              System.out.println(c);
          }
    }
                    </code>
            </pre>
        </div>
        <br> <br>

        <hr><hr>

        <br> &rArr; <b> Rules for Identifiers :- </b> <br> <br>
        
        <b> 1. </b> Spaces cannot be used. <br> <br>
        <div class="codediv">
            <pre>
                <code>
                    <br> <keywords>int</keywords> roll no=101;    <comments>// "wrong", as we cannot use space.</comments>
                    <br> <keywords>int</keywords> roll_no=101;    <comments>// "correct" as we can use spaces.</comments>
                </code>
            </pre>
        </div> <br> <br>
        
        <b> 2. </b> Only underscore(_) and dollar($) sign can be used in identifier name. <br> <br>
        <div class="codediv">
            <pre>
                <code>
                    <br> <keywords>int</keywords> roll_no=101;    <comments>// "correct" as we can use spaces.</comments>
                </code>
            </pre>
        </div> <br> <br>
        
        <b> 3. </b> Integer value cannot be used at first position but can be used after first character. <br> <br>
        <div class="codediv">
            <pre>
                <code>
                    <br> <keywords>int</keywords> 1roll_no=101;    <comments>// "wrong" as we can use integer at first position.</comments>
                    <br> <keywords>int</keywords> r1oll_no=101;    <comments>// "correct" as we can use integer after first character.</comments>
                    <br> <keywords>int</keywords> roll_no1=101;    <comments>// "correct" as we can use integer after first character.</comments>
                </code>
            </pre>
        </div> <br> <br>
        
        <b> 4. </b> Reserved words cannot be used as an identifier name. <br> <br>
        <div class="codediv">
            <pre>
                <code>
                    <br> <keywords>int</keywords> public=101;    <comments>// "wrong" as public is reserved word and cannot be used as an identifier name.</comments>
                    <br> <keywords>int</keywords> public1=101;    <comments>// "correct" because we have used integer and now its not reserved word, but its not recommended to use.</comments>
                </code>
            </pre>
        </div> <br> <br>
		
				
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "Identifiers In Java" :- </b> <br>
		<a href="https://youtu.be/KGN5erQ4Pio" target="_blank"> Click Here To See "Identifiers In Java" </a> <br> <br> <br>
		
    </body>
</html>