<html>
    <head>
        <title>Keywords In Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
        <meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
    </head>
    <body>
        <b><u>Keywords In Java:-</u></b><br><br>
        <b> &rArr; Definition :- </b> Keywords are the predefined words having any specific meaning. These keywords cannot be used as a variable name or class name or interface name or method name or object name. <br><br>

        <br> <b> &rArr; Below is the list of all keywords in java :- </b> <br> <br>
        <b> Below is the diagram of different literals in java :- </b> <br><br>
        <img src="images/keywords-in-java-by-deepak-panwar-smart-programming.jpg" alt="Keywords in Java by Deepak Panwar Smart Programming" /> <br> <br>
        <b> Note : true, false and null are values so they are not keywords but they also cannot be used as a variable name or class name or interface name or method name or object name. </b>
        <br> <br>

        <hr><hr>

        <br> &rArr; <b> Below is the explanation of each keyword in java (detailed explanation will be provided in further tutorials)</b> <br> <br>
        
        <b>1. abstract :- </b> The abstract keyword is used to achieve abstraction in Java. "abstract" keyword is used with class and methods (not with variables). If we declare class as abstract then the method will have only declaration part, not definition part (i.e. method will not have body). If we use abstract class then the class can contain abstract method as well as concrete methods. Interfaces are also by default abstract which further contains abstract methods, but we don't need to use abstract keyword as they are by default abstract. <br> <br>
        
        <b> 2. assert :- </b> It is used to define an assert statement. An assert statement is used to declare an expected boolean condition in a program. If the program is running with assertions enabled, then the condition is checked at runtime. If the condition is false, the Java runtime system throws an "AssertionError". <br>
        Syntax : assert expression1 [: expression2]; <br> <br>
        
        <b> 3. boolean :- </b> boolean is a primitive data type which can contain only true or false value. <br> <br>
        
        <b> 4. break :- </b> break is a "Jump Statement" used to break loop or switch statement. It breaks the current flow of the program at some particular given condition. <br> <br>
        
        <b> 5. byte :- </b> byte is a primitive data type used to declare a variable that can hold an 8-bit data values.  <br> <br>
        
        <b> 6. case :- </b> case is used with switch statements in java which is followed by the value to be compared to and a colon. <br> <br>
        
        <b> 7. catch :- </b> catch is a keyword which is always used with try block. It is used to handle the exception object or say to provide an alternative way if an exception occurs in try block. <br> <br>
        
        <b> 8. char :- </b> char is a primitive data type used to declare a variable that can hold unsigned 16-bit Unicode characters. <br> <br>
        
        <b> 9. class :- </b> class is a keyword is used to declare a class followed by predefined or user defined class name. <br> <br>
        
        <b> 10. continue :- </b> continue is a keyword used to continue the loop. It continues the loop and terminates the rest of the processing of the code within the loop for the current iteration.  <br> <br>
        
        <b> 11. default :- </b> default keyword is used to declare default values in a Java annotation. From Java 8 onwards, the default keyword can be used to allow an interface to provide an implementation of a method. <br> <br>
        
        <b> 12. do :- </b> The do keyword is used together with while to create a do-while loop (do-while is an iterating or looping statement). In do block, the code will execute at least one time, then it will go in while to check the condition, if condition is true, it again goes in do block else goes outside do-while block. <br> <br>
        
        <b> 13. double :- </b> double is a primitive data type used to declare a variable that can hold a 64-bit floating-point numbers. <br> <br>
        
        <b> 14. else :- </b> else keyword is used with if block to create if-else selection or conditional statements. else block will execute if the given if condition is false. <br> <br>
        
        <b> 15. enum :- </b> enum is a special data type that enables for a variable to be a set of predefined constants in java. According to Java naming conventions, it is recommended that we name constant with all capital letters. <br>
        First line inside enum should be list of constants and then other things like methods, variables and constructor(enum constructors are always private or default). <br> <br>
        
        <b> 16. extends :- </b> extends keyword is used to achieve inheritance in java. If we write <b>class B extends A</b>, it means A class properties are inherited in class B. <br> <br>
        
        <b> 17. final :- </b> final keyword can be used with variable, class or method. <br> If we create final variable, the value becomes constant. <br> If we create final class, then the class cannot inherit. <br> If we create final method, then the method cannot override. <br> <br>
        
        <b> 18. finally :- </b> finally keyword can be used with either try-catch block or just try block. finally block is always executed whether there is exception or not. <br> <br>
        
        <b> 19. float :- </b> float is a primitive data type used to declare a variable that can hold a 32-bit floating-point number. <br> <br>
        
        <b> 20. for :- </b> for keyword is used to create for looping or iterating statement. It is used to execute the statements repeatedly till the provided condition is true. If the number of iteration is fixed, it is recommended to use for loop. <br> <br>
        
        <b> 21. if :- </b> if keyword is used to create selection or conditional statement. The if block is executed when the condition given in if block is true. <br> <br>
        
        <b> 22. implements :- </b> implements keyword is used to achieve an inheritance in case of interface. <br> <br>
        
        <b> 23. import :- </b> import keyword makes classes and interfaces available and accessible to the current java file or class. <br> <br>
        
        <b> 24. instanceof :- </b> instanceof keyword is used to check whether the object is an instance of the specified class or implements an interface. If yes it returns true else false. <br> <br>
        
        <b> 25. int :- </b> int is a primitive data type used to declare a variable that can hold a 32-bit signed integer. <br> <br>
        
        <b> 26. interface :- </b> interface keyword is used to declare an interface. Interfaces are similar to abstract class but having all the methods of abstract type. <br> <br>
        
        <b> 27. long :- </b> long is a primitive data type used to declare a variable that can hold a 64-bit integer. <br> <br>
        
        <b> 28. native :- </b> native keyword is used with method to indicates that the method is implemented in native code using JNI (Java Native Interface). <br> <br>
        
        <b> 29. new :- </b> new keyword is used to create an instance of the class by allocating memory for a new object and returning a reference to that memory. <br> <br>
        
        <b> 30. package :- </b> package keyword is used to declare a Java package which contain similar types of classes or interfaces or packages. <br> <br>
        
        <b> 31. private :- </b> private keyword is an access modifier which is used to indicate that the method or variable can only be accessed within the class. <br> <br>
        
        <b> 32. protected :- </b> protected keyword is an access modifier which is used to indicate the method or variable can be accessed within package and outside the package (outside the package only when inheritance concept used). <br> <br>
        
        <b> 33. public :- </b> public keyword is an access modifier which is used to indicate that the method or variable is accessible anywhere i.e. within same package or different package. It has the highest accessibility. <br> <br>
        
        <b> 34. return :- </b> return keyword is used to return any value(value may be string, integer, class ref, object ref or anything) from a method when its execution is complete. <br> <br>
        
        <b> 35. short :- </b> short is a primitive data type used to declare a variable that can hold a 16-bit integer. <br> <br>
        
        <b> 36. static :- </b> static keyword can be used with variable, method, inner class or it can be block. The main use of this keyword is memory management. (this topic is deeply explained in OOP's static keyword topic) <br> <br>
        
        <b> 37. strictfp :- </b> strictfp keyword is used for restricting floating-point calculations and ensuring same result on every platform while performing operations in the floating-point variable. <br> <br>
        
        <b> 38. super :- </b> super keyword is used to refer the parent class instance variable, method or constructor. Remember that super should be the first statement in the constructor. <br> <br>
        
        <b> 39. switch :- </b> switch keyword creates conditional or selection statement that executes code based on test cases. If any case matches it executes the statements else it will execute the default statement. <br> <br>
        
        <b> 40. synchronized :- </b> synchronized keyword can be used with method or block. It allows only one thread to use the resource at one time, means multiple threads cannot share the same resource at same time. <br> <br>
        
        <b> 41. this :- </b> this keyword is used to refer current class instance variable, method or constructor. It can also used to passed as an argument in the method or constructor call. <br> <br>
        
        <b> 42. throw :- </b> throw keyword is used in exception handling. It is used to create an exception object explicitly. throw keyword is mainly used for custom exceptions. It is followed by new instance. <br> <br>
        
        <b> 43. throws :- </b> throws keyword is used in exception handling. It is used to declare the exception and thus indicate the caller method that particular block throws checked exception and thus we have to handle it. <br> <br>
        
        <b> 44. transient :- </b> transient keyword is used in serialization. If you define any class attributes or variables as transient, it will not be serialized. <br> <br>
        
        <b> 45. try :- </b> try keyword is used in exception handling which contains risky code. The try block must be followed by either catch or finally block. <br> <br>
        
        <b> 46. void :- </b> void is the return type which indicates that the method does not return anything. Remember, void means nothing, neither 0 nor null. <br> <br>
        
        <b> 47. volatile :- </b> Volatile keyword is used to modify the value of a variable by different threads. It is also used to make classes thread safe. It means that multiple threads can use a method and instance of the classes at the same time without any problem. <br> <br>
        
        <b> 48. while :- </b> while keyword is looping or iterating statement. It is always recommended to use while loop if the number of iteration is not fixed. <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "keywords In Java" :- </b> <br>
		<a href="https://youtu.be/B-_0mW2hAcE" target="_blank"> Click Here To See "keywords In Java" </a> <br> <br> <br>
		
    </body>
</html>