<html>
    <head>
        <title>Literals In Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
        <meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
    </head>
    <body>
        <b><u>Literals In Java:-</u></b><br><br>
        <b> &rArr; Definition :- </b> A Literal is a sequence of characters (digits, letters, and other characters) that represent constant values to be stored in variables or simply say, the value assigned to a variable is known as literal. <br><br>
        For example:
        <div class="codediv">
            <pre>
                    <code>
                        <br> <keywords>int</keywords> a=10;    <comments>// here "10" is literal</comments>
                        <br> <keywords>char</keywords> c='a';    <comments>// here "a" is literal</comments>
                        <br> <keywords>String</keywords> name="deepak";    <comments>// here "deepak" is literal</comments>
                    </code>
            </pre>
        </div>
        <br>
        
        <hr><hr>

        <br> <b> &rArr; Types Of Literals :- </b> <br> <br>
        <b> Below is the diagram of different literals in java :- </b> <br><br>
        <img src="images/literals-in-java-by-deepak-panwar-smart-programming.jpg" alt="Literals in Java by Deepak Panwar Smart Programming" /> <br>
        
        <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "Literals In Java" :- </b> <br>
		<a href="https://youtu.be/B-_0mW2hAcE" target="_blank"> Click Here To See "Literals In Java" </a> <br> <br> <br>
		
    </body>
</html>