<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir." />
    <meta name="keywords"
        content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships" />

    <title>Java Software Installation</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
                    <div class="phone-numbers text-center text-md-start">
                        <a href="tel:+919888755565">+91 98887-55565</a>
                        <span class="mx-2">||</span>
                        <a href="tel:+916283830308">+91 62838-30308</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="auth-links text-center text-md-end">
                        <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank"
                            class="me-2">Login</a>
                        <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <button class="btn btn-primary" id="notes-hamburger-btn">
                <i class="bi bi-list text-white"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h3 class="text-white">Smart Programming</h3>
            </a>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
                <div class="auth-links text-center text-md-end">
                    <a href="#" class="me-5 notes-header-navlinks">Courses</a>
                    <a href="#" class="notes-header-navlinks">Tutorials</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        
        <div class="col-lg-3 col-12">
            <!-- left side navbar -->
            <nav class="notes-sidebar pb-5" id="notes-sidebar">
                <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn"
                    aria-label="Close"></button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="java-introduction-by-deepak-smart-programming.html"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java Introduction</a>
                        <ul class="nav flex-column ms-3 mb-3">
                            <li class="nav-item">
                                <a class="nav-link" href="java-introduction-by-deepak-smart-programming.html">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; What is Java</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="history-of-java-by-deepak-smart-programming.html">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; History Of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++ vs Python </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Software & Installation </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE & JVM </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello Program Deep Explanation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set Path?
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile & Run Java Program
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java Works
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="java-virtual-machine-by-deepak-smart-programming.html">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JVM Architecture Deep Explanation</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview Questions</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="data-types-in-java-by-deepak-smart-programming.html"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming Language Terminologies </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control Statements </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java Reflection API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception Handling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input / Output </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Multithreading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java Advance Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12 Features</a>
                    </li>
                </ul>
            </nav>
        </div>



        <div class="col-lg-7 col-12">
            <div class="notes-content">
                <div class="notes-div">
                    
                    <h3 class="text-center"> Java Software installation </h3>
                    <hr />

                    <!-- section 2 -->
                    <section class="mt-5">
                        <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> Steps to Install Java software</h4>

                        <ol>
                            <li class="mt-3">
                                <strong class="notes-subheading">Understanding the Java Development Kit (JDK)</strong>
                                <ul>
                                    <li><strong>Java Runtime Environment (JRE):</strong> Provides libraries, Java Virtual Machine (JVM), and other components to run Java applications.</li>
                                    <li><strong>Development Tools:</strong> Includes tools such as the Java compiler (<code>javac</code>), the Java debugger (<code>jdb</code>), and other tools needed for Java development.</li>
                                </ul>
                            </li>
                        
                            <li class="mt-3"><strong class="notes-subheading">Downloading the JDK</strong>
                                <ol>
                                    <li><strong>Visit the Oracle JDK download page:</strong> Go to <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank">Oracle’s JDK download page</a>.</li>
                                        
                                    <li class="mt-4"><strong>Choose the JDK version:</strong> Select the version you need (e.g., JDK 21). Make sure it matches your operating system.
                                        <img class="mt-4" src="images/software-installation/downloading step 1,2.png" alt="Image cannot be load at this time." width="100%"></li></li>
                                    
                                    <li class="mt-4"><strong>Download the installer:</strong> Click the appropriate download link for your operating system (Windows, macOS, or Linux).
                                            <img class="mt-4    " src="images/software-installation/Downloading Step 3,4.png" alt="Image cannot be load at this time." width="100%"></li>
                                </ol>
                            </li>
                        
                            <li class="mt-5"><strong class="notes-subheading">Installing the JDK</strong>
                                <ul>
                                    <li><strong class="notes-sub-subheading">For Windows:</strong>
                                        <ol>
                                            <li><strong>Run the installer:</strong> Double-click the downloaded <code>.exe</code> file.</li>
                                            
                                            <li class="mt-3"><strong>Follow the installation wizard:</strong>
                                                <ul>
                                                    <li class="mt-3">Click “Next” on the setup wizard. <br>
                                                        <img class="mt-4" src="images/software-installation/step 1.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>
                                                    
                                                    <li class="mt-3">Choose the installation directory. The default is usually fine, but you can change it if needed. <br>
                                                        <img class="mt-4" src="images/software-installation/step 2.png" alt="Image cannot be load at this time." width="70%"></li>

                                                    </li>
                                                    
                                                    <li class="mt-3">Click <strong>“Install”</strong> and wait for the installation to complete. <br>
                                                        <img class="mt-4" src="images/software-installation/Step 3 Installing.png" alt="Image cannot be load at this time." width="70%"></li>

                                                    </li>
                                                    
                                                    <li class="mt-3">Click <strong>“Finish”</strong> when done. <br>
                                                        <img class="mt-4" src="images/software-installation/close.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mt-3"><strong>Set up environment variables:</strong>
                                                <ul>
                                                    <li class="mt-3">Open the RUN dialog box by pressing <strong>win key <i class="bi bi-windows"></i> + R</strong>, type <strong>sysdm.cpl</strong> then hit enter. <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 2.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>
                                                    <li class="mt-3">In the System Properties window, click <strong>“Advance Tab.”</strong> <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 3.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>
                                                    <li class="mt-3">In the System Properties window, click <strong>“Environment Variables”</strong> under <strong>"Advance"</strong>  tab. <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 4.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>

                                                    <li class="mt-3">Then click on new under <strong>System-variables</strong> . <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 5.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>

                                                    <li class="mt-3">In new system variable block type <strong>JAVA_HOME</strong> in variable name.<br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 6.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>

                                                    <li class="mt-3">Then copy your directory location address using below following given steps. <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 7.png" alt="Image cannot be load at this time." width="100%"></li>
                                                    </li>

                                                    <li class="mt-3">Then past in <strong>Value variable</strong> and press Ok <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 8.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>

                                                    <li class="mt-3">After all the steps done please make sure all the entry of JDK is done in your system and displayed here. <br>
                                                        <img class="mt-4" src="images/software-installation/Setting path/step 9.png" alt="Image cannot be load at this time." width="70%"></li>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mt-4"><strong>Verify installation:</strong> Open Command Prompt and run <code>java -version</code> and <code>javac -version</code> to ensure both Java and the Java compiler are installed correctly.
                                                <ul>
                                                    <li class="mt-3"><strong>Step 1:</strong> press <strong>win key <i class="bi bi-windows"></i> + R</strong> to open run dialog box and then type cmd.<br><img class="mt-4" src="images/software-installation/Setting path/Verify and configur/step 1.png" alt="Image cannot be load at this time." width="500px"></li>
                                                    </li>

                                                    <li class="mt-3"><strong>Step 2:</strong> Once after opening command prompt simply type java (if java information is displayed it means java is successfully installed and configured) else (if java is not configured properly it would displayed <em> <u><strong>'java'</strong>  is not recognized as an internal or external command,
                                                        operable program or batch file.</u></em> )<br><img class="mt-4" src="images/software-installation/Setting path/Verify and configur/step 2.png" alt="Image cannot be load at this time." width="500px"></li>
                                                    </li>
                                                    
                                                    <li class="mt-3"><strong>Step 3:</strong> 
                                                        Or you can also verify java configuration by checking java version. To check java version just simply type <strong>java -version</strong> in <strong>cmd</strong> if (it shows the version of java you configured in system means java configuration is successful else not.)<br><img class="mt-4" src="images/software-installation/Setting path/Verify and configur/step 3.png" alt="Image cannot be load at this time." width="500px"></li>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </li>
                        
                                    <li class="mt-4"><strong class="notes-sub-subheading">For macOS:</strong>
                                        <ol>
                                            <li><strong>Run the installer:</strong> Double-click the downloaded <code>.dmg</code> file and run the <code>.pkg</code> installer.</li>
                                            <li><strong>Follow the installation prompts:</strong> Follow the on-screen instructions to complete the installation.</li>
                                            <li><strong>Set up environment variables:</strong>
                                                <ul>
                                                    <li>Open Terminal.</li>
                                                    <li>Edit your profile file (e.g., <code>.zshrc</code>, <code>.bash_profile</code>, or <code>.bashrc</code> depending on your shell) to include <code>export JAVA_HOME=$(/usr/libexec/java_home)</code>.</li>
                                                    <li>Run <code>source ~/.zshrc</code> or <code>source ~/.bash_profile</code> to apply the changes.</li>
                                                </ul>
                                            </li>
                                            <li><strong>Verify installation:</strong> Open Terminal and run <code>java -version</code> and <code>javac -version</code>.</li>
                                        </ol>
                                    </li>
                        
                                    <li class="mt-4"><strong class="notes-sub-subheading ">For Linux:</strong>
                                        <ol>
                                            <li><strong>Use the package manager:</strong>
                                                <ul>
                                                    <li>For Debian-based distributions (e.g., Ubuntu), you can use:
                                                        <pre><code>sudo apt update
                        sudo apt install openjdk-21-jdk</code></pre>
                                                    </li>
                                                    <li>For Red Hat-based distributions (e.g., Fedora), use:
                                                        <pre><code>sudo dnf install java-21-openjdk-devel</code></pre>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><strong>Set up environment variables:</strong>
                                                <ul>
                                                    <li>Open Terminal.</li>
                                                    <li>Edit your profile file (e.g., <code>.bashrc</code> or <code>.profile</code>) to include:
                                                        <pre><code>export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
                        export PATH=$JAVA_HOME/bin:$PATH</code></pre>
                                                    </li>
                                                    <li>Run <code>source ~/.bashrc</code> or <code>source ~/.profile</code> to apply the changes.</li>
                                                </ul>
                                            </li>
                                            <li><strong>Verify installation:</strong> Open Terminal and run <code>java -version</code> and <code>javac -version</code>.</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                        
                            <li class="mt-3"><strong class="notes-subheading">Additional Tips</strong>
                                <ul>
                                    <li><strong>Integrated Development Environment (IDE):</strong> Consider installing an IDE like IntelliJ IDEA, Eclipse, or NetBeans to simplify Java development.</li>
                                    <li><strong>Updating JDK:</strong> Periodically check for updates to ensure you have the latest features and security patches.</li>
                                </ul>
                            </li>
                        </ol>
                        
                        
                    </section>

                   

                    
                </div>
            </div>

            <div class="row my-4">
                <div class="col-6 d-flex justify-content-start">
                    
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a href="history-of-java-by-deepak-smart-programming.html" class="btn btn-success">Next Topic <i class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>

        </div>

        <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>

    </div>

    <!-- Footer -->
    <div class="footer mt-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5 class="text-white">Menus</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li>
                            <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
                        </li>
                        <li>
                            <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
                        </li>
                        <li>
                            <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
                        </li>
                        <li>
                            <a href="development-by-smart-programming.html" class="footer-link">Development</a>
                        </li>
                        <li>
                            <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white">
                        Useful links for Industrial Training in Chandigarh
                    </h5>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="core-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Core Java Free Course</a>
                                </li>
                                <li>
                                    <a href="advance-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Advance Java Free Course</a>
                                </li>
                                <li>
                                    <a href="spring-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Spring Framework Free Course</a>
                                </li>
                                <li>
                                    <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Springboot Free Course</a>
                                </li>
                                <li>
                                    <a href="android-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Android Free Course</a>
                                </li>
                                <li>
                                    <a href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Java Logical Questioning Free Course</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                                        target="_blank" class="footer-link">Core Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                                        class="footer-link">Advance Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                                        class="footer-link">Spring Framework Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                                        target="_blank" class="footer-link">Springboot Premium Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-8">
                    <footer>
                        <p>
                            &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                            <br />
                            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
                            &nbsp; | &nbsp;
                            <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund Policy</a>
                        </p>
                    </footer>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document
            .getElementById("notes-hamburger-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.toggle("active");
            });

        document
            .getElementById("notes-sidebar-close-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.remove("active");
            });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
</body>

</html>