<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir."
    />
    <meta
      name="keywords"
      content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships"
    />

    <title>Java Introduction</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start"
          >
            <div class="social-icons">
              <a
                href="https://www.youtube.com/c/SmartProgramming"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-youtube"></i>
              </a>
              <a
                href="https://www.facebook.com/smartprogramming.india"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/smart_programming/"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="https://t.me/smart_programming_deepak"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-telegram"></i>
              </a>
              <a
                href="https://discord.gg/Up9dQ3gP6k"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-discord"></i>
              </a>
              <a
                href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
          </div>
          <div
            class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0"
          >
            <div class="phone-numbers text-center text-md-start">
              <a href="tel:+919888755565">+91 98887-55565</a>
              <span class="mx-2">||</span>
              <a href="tel:+916283830308">+91 62838-30308</a>
            </div>
          </div>
          <div
            class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end"
          >
            <div class="auth-links text-center text-md-end">
              <a
                href="https://courses.smartprogramming.in/learn/account/signin"
                target="_blank"
                class="me-2"
                >Login</a
              >
              <a
                href="https://courses.smartprogramming.in/learn/account/signup"
                target="_blank"
                >Register</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container">
        <button class="btn btn-primary" id="notes-hamburger-btn">
          <i class="bi bi-list text-white"></i>
        </button>
        <a class="navbar-brand" href="index.html">
          <h3 class="text-white">Smart Programming</h3>
        </a>
        <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
          <div class="auth-links text-center text-md-end">
            <a href="#" class="me-5 notes-header-navlinks">Courses</a>
            <a href="#" class="notes-header-navlinks">Tutorials</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-lg-3 col-12">
        <!-- left side navbar -->
        <nav class="notes-sidebar pb-5" id="notes-sidebar">
          <button
            class="btn-close notes-sidebar-closeBtn"
            id="notes-sidebar-close-btn"
            aria-label="Close"
          ></button>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="java-introduction-by-deepak-smart-programming.html"
              >
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                Introduction</a
              >
              <ul class="nav flex-column ms-3 mb-3">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="java-introduction-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; What is
                    Java</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="history-of-java-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; History Of
                    Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of
                    Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++
                    vs Python
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java
                    Software & Installation
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE &
                    JVM
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello
                    Program Deep Explanation
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set
                    Path?
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile &
                    Run Java Program
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java
                    Works
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="java-virtual-machine-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JVM
                    Architecture Deep Explanation</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview
                    Questions</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="data-types-in-java-by-deepak-smart-programming.html"
              >
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming
                Language Terminologies
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control
                Statements
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's
                Concepts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                Reflection API</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception
                Handling</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input
                / Output
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                Multithreading</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                Collections</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java
                Advance Concepts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12
                Features</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="col-lg-7 col-12">
        <div class="notes-content">
          <div class="notes-div">
            <h3 class="text-center">JVM (Java Virtual Machine) Deep Explanation</h3>
            <hr class="mt-3" />

            <section class="mt-5">
              <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> What is Virtual Machine ? </h4>
              <p class="ms-4">
                <ul>
                  <li>
                    Before going for JVM, we should have knowledge of "Virtual Machine". A virtual machine is a software simulation of a machine which can perform operations similar to physical machine.
                  </li>
                  <li>
                    Virtual machine is not physically present.
                    For example "Calculator", we can buy physical calculator from market having some weight, size etc, this machine is physically exists. But the calculator present in our operating system, that does not physically present but it can perform all the tasks similar to that calculator we buy from market. So calculator present in operating system is virtual machine which is not physically present but can perform all the tasks. 
                  </li>
                  <li>
                    A virtual machine usually known as a guest is created within another computing environment refereed as "host". Multiple virtual machine can exists within single host at one time. 
                  </li>
                  <li>
                    <strong>Types of virtual machine :- </strong>
                    <ol>
                      <li>Hardware Based or System Based Virtual Machine</li>
                      <li>Application Based or Process Based Virtual Machine </li>
                    </ol>
                  </li>
                </ul>
              </p>

              <p class="para-note">
                <strong>Note:</strong> JVM(Java Virtual Machine) is "Application based virtual machine".
              </p>
            </section>

            <hr class="mt-5"/>

            <section class="mt-5">
              <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i>What is JVM?</h4>
              <p class="ms-4">
                <ul>
                  <li>
                    JVM (Java Virtual Machine) is an essential component of the
                    JRE (Java Runtime Environment).
                  </li>
                  <li>
                    It's a virtual machine that
                    provides an execution environment for Java bytecode, the
                    compiled form of Java source code.
                  </li>
                </ul>
              </p>

              <p>
                <ul>
                  <i class="bi bi-arrow-right"></i> Here's why JVM is necessary and helpful in Java development:
                </ul>
                <ol class="ms-4">
                  <li>
                    <strong>Platform Independence:</strong> One of the key
                    advantages of Java is its platform independence. Java source
                    code is compiled into bytecode, which is platform-neutral. The
                    JVM then executes this bytecode on any platform that has a
                    compatible JVM implementation. This "write once, run anywhere"
                    capability allows Java programs to run on diverse hardware and
                    operating systems without modification.
                  </li>
  
                  <li class="mt-3">
                    <strong>Memory Management:</strong> The JVM manages memory
                    allocation and deallocation dynamically, making memory
                    management transparent to the developer. It handles tasks such
                    as allocating memory for objects, garbage collection
                    (reclaiming memory occupied by objects no longer in use), and
                    optimizing memory usage to minimize overhead and improve
                    performance.
                  </li>
  
                  <li class="mt-3">
                    <strong>Security:</strong> The JVM provides built-in security
                    features to protect against malicious code execution. It
                    enforces security policies, such as access control and code
                    verification, to prevent unauthorized access to system
                    resources and protect against potential security
                    vulnerabilities.
                  </li>
  
                  <li class="mt-3">
                    <strong>Optimization and Performance:</strong> The JVM
                    includes sophisticated runtime optimizations to improve the
                    performance of Java applications. It employs techniques such
                    as just-in-time (JIT) compilation, which dynamically compiles
                    bytecode into native machine code for execution, and adaptive
                    optimization, which adjusts optimization strategies based on
                    runtime profiling data. These optimizations help Java programs
                    achieve competitive performance comparable to natively
                    compiled languages.
                  </li>
  
                  <li class="mt-3">
                    <strong>Portability:</strong> By abstracting the underlying
                    hardware and operating system details, the JVM ensures that
                    Java applications behave consistently across different
                    platforms. Developers can write Java code once and deploy it
                    on any JVM-compatible platform without worrying about
                    platform-specific dependencies or differences.
                  </li>
  
                  <li class="mt-3">
                    <strong>Dynamic Loading and Linking:</strong> The JVM supports
                    dynamic class loading and linking, allowing Java applications
                    to load classes and resources dynamically at runtime. This
                    enables features such as dynamic extension, plugin systems,
                    and modular development, where components can be added or
                    removed without restarting the application.
                  </li>
  
                  <li class="mt-3">
                    <strong>Debugging and Profiling:</strong> The JVM provides
                    debugging and profiling capabilities to aid developers in
                    diagnosing and optimizing Java applications. Debugging tools
                    allow developers to inspect variables, set breakpoints, and
                    trace program execution, while profiling tools provide
                    insights into resource usage, performance bottlenecks, and
                    memory consumption.
                  </li>
                </ol>
              </p>

              <p class="ms-4 mt-4">
                <i class="bi bi-arrow-right"></i> The <strong>main task of the JVM</strong> is to load .class files, verify their bytecode, and execute them, converting Java bytecode into machine code for the host system.
              </p>
              
              <h5 class="notes-subheading mt-5 ms-4">Architecture of JVM</h5>
              <p class=" ms-4">
                Below is the architecture of Java Virtual Machine :-
              </p>
              <p class="text-center">
                <img class="mt-4" src="images/notes-images/java-introduction/java-virtual-machine-jvm-by-deepak-smart-programming.png" alt="Java Virtual Machine by Deepak Smart Programming" width="70%" />
              </p>
              <p class="ms-4">
                Thus architecture of JVM is broadly divided in four main categories :-
                <ol class="ms-4">
                  <li>
                    Class Loader
                  </li>
                  <li>
                    Memory Areas
                  </li>
                  <li>
                    Execution Engine
                  </li>
                  <li>
                    Java Native Interface (JNI)
                  </li>
                </ol>
                These are deeply explained below.... 
              </p>
            </section>

            <hr class="mt-5"/>

            <section class="mt-5">
                <h4 class="ms-3 notes-heading">1. Class Loader</h4>
                <p class="ms-4">
                  Below is the class loader architecture in JVM. 
                </p>
                <p class="text-center">
                  <img src="images/notes-images/java-introduction/Class Loader.png" alt="" width="70%">
                </p>
                <p class="ms-4">
                  Class loader is responsible for the following three tasks: <br/>
                  1. Loading <br/>
                  2. Linking <br/>
                  3. Initialization <br/>
                </p>

                <p class="ms-4 mt-5">
                  <span class="notes-sub-subheading">1. Loading:</span>
                </p>

                <ul>
                  <li>
                    It will read .class file and store corresponding information in the method area. 
                  </li>
                  <li>
                    For each class file, JVM will store following information in the method area :
                    <ol>
                      <li>
                        Fully qualified class name. 
                      </li>
                      <li>
                        Fully qualified parent class name. 
                      </li>
                      <li>
                        Methods information.
                      </li>
                      <li>
                        Variables information. 
                      </li>
                      <li>
                        Constructors information. 
                      </li>
                      <li>
                        Modifiers information. 
                      </li>
                      <li>
                        Constant pool information etc... 
                      </li>
                    </ol>
                  </li>
                  <li>
                    There are three types of class loaders : 
                    <ol>
                      <li>
                        <strong>Bootstrap Class Loader :</strong> Responsible to load the classes present in rt.jar (rt.jar file is present in bootstrap classpath i.e. jdk\jre\lib) 
                      </li>
                      <li>
                        <strong>Extention Class Loader :</strong> Responsible to load the classes from extention class path(i.e. jdk\jre\lib\ext\*.jar) 
                      </li>
                      <li>
                        <strong>Application Class Loader :</strong> Responsible to load the classes from application classpath. It internally uses environment variable class path. 
                      </li>
                    </ol>
                  </li>
                </ul>


                <p class="ms-4 mt-5">
                  <span class="notes-sub-subheading">2. Linking:</span>
                </p>

                <ul>
                  <li>
                    In linking three activities are performed : 
                    <ol>
                      <li>
                        <strong>Verification : </strong> In this process Byte Code Verifier checks whether the .class file is generated by valid compiler or not and whether .class file is properly formated or not.
                        If verification fails, then JVM will provide “java.lang.VerifyError” exception. Because of this process, java is secured. 
                      </li>
                      <li>
                        <strong>Preparation :</strong>  In this process JVM will allocate memory for class level static variables & assign default values (not original values)
                      </li>
                      <li>
                        <strong>Resolution :</strong>  In this process symbolic names present in our program are replaced with original memory references from method area.
                      </li>
                    </ol>
                  </li>
                </ul>


                <p class="ms-4 mt-5">
                  <span class="notes-sub-subheading">3. Initializing:</span>
                </p>

                <ul>
                  <li>
                    In this process, two activities will be performed :
                    <ol>
                      <li>
                        All static variables are assigned with original values.
                      </li>
                      <li>
                        static blocks will be executed from top to bottom. 
                      </li>
                    </ol>
                  </li>
                </ul>
            </section>

            <hr class="mt-5"/>

            <section class="mt-5">
              <h4 class="ms-3 notes-heading">2. Memory Areas</h4>
              <p class="ms-4">
                Below are the memory areas in JVM.
              </p>
              <p class="text-center">
                <img src="images/notes-images/java-introduction/Memory Area.png" alt="" width="70%">
              </p>
              <p class="ms-4">
                There are 5 types of memory areas in JVM: <br/>
                1. Method Area <br/>
                2. Heap Area <br/>
                3. Stack Area <br/>
                4. PC Register Area <br/>
                5. Native Method Stack Area <br/>
              </p>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">1. Method Area:</span>
              </p>

              <ul>
                <li>
                  Method area is created when JVM is started. 
                </li>
                <li>
                  It stores .class file information and static variables.
                </li>
                <li>
                  Per JVM one memory area, therefore multiple threads can access this area, so it is not thread safe. 
                </li>
              </ul>


              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">2. Heap Area:</span>
              </p>

              <ul>
                <li>
                  Heap area is created when JVM is started.
                </li>
                <li>
                  It stores objects, instance variables and arrays (as every arrays is an object in java). 
                </li>
                <li>
                  It can be accessed by multiple threads, so the data stored in heap area is not thread safe. 
                </li>
              </ul>


              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">3. Stack Area:</span>
              </p>

              <ul>
                <li>
                  Whenever a new thread is created, a separate stack area will also be created.
                </li>
                <li>
                  It stores the current running method and local variables.
                </li>
                <li>
                  When the method is completed, the corresponding entry from the stack will be removed. 
                </li>
                <li>
                  After completing all method calls, the stack will become empty and that empty stack will be destroyed by thee JVM just before terminating the thread.
                </li>
                <li>
                  The data stored in the stack is available only for the corresponding thread and not available to the remaining thread, so this area is thread safe.
                </li>
              </ul>


              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">4. PC Register Area:</span>
              </p>

              <ul>
                <li>
                  It holds the address of next executing instruction.
                </li>
                <li>
                  For every thread, a separate pc register is created, so it is also thread safe.
                </li>
              </ul>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">5. Native Method Stack Area:</span>
              </p>

              <ul>
                <li>
                  All native method calls invoked by the thread will be stored in the corresponding native method stack.
                </li>
                <li>
                  For every thread separate native method stack will be created. 
                </li>
                <li>
                  It is also thread safe.  
                </li>
              </ul>
            </section>

            <hr class="mt-5"/>

            <section class="mt-5">
              <h4 class="ms-3 notes-heading">3. Execution Engine</h4>
              <ul class="ms-2">
                <li>
                  Execution Engine is responsible to execute java class file.
                </li>
                <li>
                  Below is an architecture of execution engine in JVM. 
                </li>
              </ul>
              <p class="text-center">
                <img src="images/notes-images/java-introduction/JNI (Java Native Interface).png" alt="" width="70%">
              </p>
              <p class="ms-4">
                It contains mainly four components : <br/>
                &nbsp;&nbsp; 1. Interpreter <br/>
                &nbsp;&nbsp; 2. JIT Compiler <br/>
                &nbsp;&nbsp; 3. Garbage Collector <br/>
                &nbsp;&nbsp; 4. Security Manager <br/>
                &nbsp;&nbsp; etc <br/>
              </p>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">1. Interpreter :</span> <br/>
              </p>
              <p class="ms-4">
                A module that alternately decodes and executes every statement or line in some body of code. The Java interpreter decodes and executes bytecode for the Java virtual machine.
              </p>

              <p class="text-center">
                <img src="images/notes-images/java-introduction/Interpreter.png" width="70%" />
              </p>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">2. JIT Compiler :</span>
              </p>
              <ul>
                <li>
                  JIT stands for Just-in-Time which means that code gets compiled when it is needed, not before runtime.
                </li>
                <li>
                  The main purpose of JIT compiler is to improve performance. <br/>
                  JVM maintains a count as of how many time a function is executed. If this count exceeds a predefined limit or say threshold value, the JIT compiles the code into machine language which can directly be executed by the processor (unlike the normal case in which javac compile the code into bytecode and then java - the interpreter interprets this bytecode line by line converts it into machine code and executes). Also next time this function is calculated same compiled code is executed again unlike normal interpretation in which the code is interpreted again line by line. This makes execution faster. 
                </li>
                <li>
                  JIT compilation is applicable only for repeatedly required methods, not for every method.
                </li>
              </ul>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">3. Garbage Collector :</span> <br/>
              </p>
              <p class="ms-4">
                The Garbage Collector (GC) is an essential component of the Java Virtual Machine (JVM) responsible for automatic memory management. Its primary role is to reclaim memory that is no longer in use, which helps prevent memory leaks and optimizes the performance of Java applications.
              </p>
              <section>
                <p class="more-advanced-concepts-div ">
                  Click Here to read more concepts of
                  <a href="#" class="more-advanced-concepts-href">
                    Garbage Collection
                  </a>
                </p>
              </section>

              <p class="ms-2 mt-5">
                <span class="notes-sub-subheading">4. Security Manager :</span> <br/>
              </p>
              <ul>
                <li>
                  The Security Manager is a component in the JVM that enforces security policies at runtime. It helps regulate what resources (like file system access, network connections, or execution of system commands) a Java application is allowed to access.
                </li>
                <li>
                  The Security Manager is used to create a controlled environment for Java programs. It ensures that untrusted code, like code from remote sources or third-party libraries, cannot perform potentially harmful operations without explicit permission.
                </li>
                <li>
                  The Security Manager works in conjunction with a security policy file that specifies permissions granted to different classes or codebases. It checks operations against this policy and throws security exceptions if the operations are not allowed.
                </li>
                <li>
                  It provides a layer of protection by sandboxing the application. This is particularly useful for running potentially untrusted code, such as applets or applications downloaded from the internet, ensuring they don't perform malicious activities like accessing sensitive files.
                </li>
                <li>
                  While it was widely used for sandboxing in earlier Java versions, the Security Manager has been deprecated in newer versions of Java (since Java 17) due to the evolution of more robust security mechanisms such as module systems and containerization.
                </li>
              </ul>
              
          </section>

          <hr class="mt-5"/>

          <section class="mt-5">
            <h4 class="ms-3 notes-heading">4. JNI (Java Native Interface)</h4>
            <ul class="ms-2">
              <li>
                An interface that allows Java to interact with code written in another language.
              </li>
              <li>
                It acts as mediator for java method calls & the corresponding native libraries i.e. JNI is responsible to provide information about native libraries to the JVM.
              </li>
              <li>
                Native Method Library provides or holds native library information. 
              </li>
              <li>
                The java command-line utility is an example of one such application, that launches Java code in a Java Virtual Machine. 
              </li>
              <li>
                Below is the diagram representing JNI architecture.
              </li>
            </ul>
            <p class="text-center">
              <img src="images/notes-images/java-introduction/JNI (Java Native Interface).png" alt="" width="70%">
            </p>
        </section>
          </div>
        </div>

        <div class="row my-4">
          <div class="col-6 d-flex justify-content-start"></div>
          <div class="col-6 d-flex justify-content-end">
            <a
              href="history-of-java-by-deepak-smart-programming.html"
              class="btn btn-success"
              >Next Topic <i class="bi bi-arrow-right-short"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>
    </div>

    <!-- Footer -->
    <div class="footer mt-4">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-4">
            <h5 class="text-white">Menus</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li>
                <a
                  href="free-courses-by-smart-programming.html"
                  class="footer-link"
                  >Free Courses</a
                >
              </li>
              <li>
                <a
                  href="premium-courses-by-smart-programming.html"
                  class="footer-link"
                  >Premium Courses</a
                >
              </li>
              <li>
                <a
                  href="trainings-by-smart-programming.html"
                  class="footer-link"
                  >Trainings</a
                >
              </li>
              <li>
                <a
                  href="development-by-smart-programming.html"
                  class="footer-link"
                  >Development</a
                >
              </li>
              <li>
                <a href="contact-smart-programming.html" class="footer-link"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <h5 class="text-white">
              Useful links for Industrial Training in Chandigarh
            </h5>
            <div class="row">
              <div class="col-md-6 col-12">
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="core-java-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Core Java Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="advance-java-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Advance Java Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="spring-framework-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Spring Framework Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="springboot-framework-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Springboot Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="android-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Android Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Java Logical Questioning Free Course</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-12">
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                      target="_blank"
                      class="footer-link"
                      >Core Java Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Advance-Java"
                      target="_blank"
                      class="footer-link"
                      >Advance Java Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Spring-Framework"
                      target="_blank"
                      class="footer-link"
                      >Spring Framework Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                      target="_blank"
                      class="footer-link"
                      >Springboot Premium Course</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col-md-8">
            <footer>
              <p>
                &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                <br />
                <a href="privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                >
                &nbsp; | &nbsp;
                <a href="terms-of-service.html" class="footer-link"
                  >Terms Of Services</a
                >
                &nbsp; | &nbsp;
                <a href="cancellation-refund-policy.html" class="footer-link"
                  >Cancellation/Refund Policy</a
                >
              </p>
            </footer>
          </div>
          <div class="col-md-4">
            <div class="social-icons">
              <a
                href="https://www.youtube.com/c/SmartProgramming"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-youtube"></i>
              </a>
              <a
                href="https://www.facebook.com/smartprogramming.india"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/smart_programming/"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="https://t.me/smart_programming_deepak"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-telegram"></i>
              </a>
              <a
                href="https://discord.gg/Up9dQ3gP6k"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-discord"></i>
              </a>
              <a
                href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("notes-hamburger-btn")
        .addEventListener("click", function () {
          document.getElementById("notes-sidebar").classList.toggle("active");
        });

      document
        .getElementById("notes-sidebar-close-btn")
        .addEventListener("click", function () {
          document.getElementById("notes-sidebar").classList.remove("active");
        });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
  </body>
</html>
