<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description"
    content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir." />
  <meta name="keywords"
    content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships" />

  <title>JDK, JRE & JVM</title>

  <link rel="icon" href="images/favicon.png" type="image/png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
          <div class="social-icons">
            <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
              <i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
              <i class="bi bi-telegram"></i>
            </a>
            <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
              <i class="bi bi-discord"></i>
            </a>
            <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
              <i class="bi bi-whatsapp"></i>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
          <div class="phone-numbers text-center text-md-start">
            <a href="tel:+919888755565">+91 98887-55565</a>
            <span class="mx-2">||</span>
            <a href="tel:+916283830308">+91 62838-30308</a>
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
          <div class="auth-links text-center text-md-end">
            <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank" class="me-2">Login</a>
            <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <button class="btn btn-primary" id="notes-hamburger-btn">
        <i class="bi bi-list text-white"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <h3 class="text-white">Smart Programming</h3>
      </a>
      <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
        <div class="auth-links text-center text-md-end">
          <a href="#" class="me-5 notes-header-navlinks">Courses</a>
          <a href="#" class="notes-header-navlinks">Tutorials</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-3 col-12">
      <!-- left side navbar -->
      <nav class="notes-sidebar pb-5" id="notes-sidebar">
        <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn" aria-label="Close"></button>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="java-introduction-by-deepak-smart-programming.html">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
              Introduction</a>
            <ul class="nav flex-column ms-3 mb-3">
              <li class="nav-item">
                <a class="nav-link" href="java-introduction-by-deepak-smart-programming.html">&nbsp; <i
                    class="bi bi-arrow-right"></i> &nbsp; What is
                  Java</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="history-of-java-by-deepak-smart-programming.html">&nbsp; <i
                    class="bi bi-arrow-right"></i> &nbsp; History Of
                  Java
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of
                  Java
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++
                  vs Python
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java
                  Software & Installation
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE &
                  JVM
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello
                  Program Deep Explanation
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set
                  Path?
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile &
                  Run Java Program
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java
                  Works
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="java-virtual-machine-by-deepak-smart-programming.html">&nbsp; <i
                    class="bi bi-arrow-right"></i> &nbsp; JVM
                  Architecture Deep Explanation</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview
                  Questions</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="data-types-in-java-by-deepak-smart-programming.html">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming
              Language Terminologies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control
              Statements
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's
              Concepts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
              Reflection API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception
              Handling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input
              / Output
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
              Multithreading</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
              Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java
              Advance Concepts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8
              Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9
              Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10
              Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11
              Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12
              Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java Advanced Concepts</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="col-lg-7 col-12">
      <div class="notes-content">
        <div class="notes-div">
          <h3 class="text-center">JDK, JRE, JVM</h3>
          <hr />

          <!-- section 2 -->
          <section>
            <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> What is JDK?</h4>
            <p class="ms-4">
              <ul>
                <li>
                  The Java Development Kit (JDK) is a software development kit
                  used to develop applications in the Java programming language.
                </li>
                <li>
                  It includes
                  <ul>
                    <li>
                      various tools which are essential for compiling, running, documenting, packaging, and debugging Java applications,
                      such as The Java Application Launcher (java), Java Compiler (javac), Documentation Generator (javadoc) etc and
                    </li>
                    <li>
                      a runtime environment (Java Runtime
                      Environment or JRE). <br />
                    </li>
                  </ul>
                </li>
                <li>
                  Below is the diagram showing JDK architecture in Java.
                </li>
              </ul>
            </p>
            <p class="text-center">
              <img class="mt-3" src="images/notes-images/java-introduction/java-development-kit-jdk-by-deepak-smart-programming.png" width="70%" alt="Java Development Kit (JDK) by Deepak Smart Programming" />
            </p>

            <p class="notes-subheading mt-4"> <i class="bi bi-arrow-return-right"></i> Components of JDK :-</p>
            <p class="ms-4">
              There are 2 main components in JDK which are as below :-
            </p>
            <ol>
              <li class="mt-2">
                <strong>Development Tools:</strong>
                <table class="table table-striped table-hover table-bordered mt-3">
                  <thead class="table-dark">
                    <tr>
                      <th>Tool</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>java</td>
                      <td>
                        The Java Application Launcher: Executes Java
                        applications and applets. It replaces the older
                        jre tool, combining development and deployment
                        functionalities.
                      </td>
                    </tr>
                    <tr>
                      <td> javac</td>
                      <td>
                        Java Compiler: Converts Java source code into Java
                        bytecode, producing .class files.
                      </td>
                    </tr>
                    <tr>
                      <td>javadoc</td>
                      <td>
                        Documentation Generator: Automatically creates
                        HTML documentation from Java source code comments.
                      </td>
                    </tr>
                    <tr>
                      <td>jar</td>
                      <td>
                        Archiver and Manager: Packages related class
                        libraries into a single JAR (Java ARchive) file
                        and manages JAR files.
                      </td>
                    </tr>
                    <tr>
                      <td>jdb</td>
                      <td>
                        Java Debugger: Provides a command-line interface
                        for debugging Java programs.
                      </td>
                    </tr>
                  </tbody>
                </table>

                <br/> <br/>
                <span> <i class="bi bi-arrow-right-short"></i> Other Development Tools (you can skip)</span>
                <table class="table table-striped table-hover table-bordered mt-3">
                  <thead class="table-dark">
                    <tr>
                      <th>Tool</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>appletviewer</td>
                      <td>
                        Runs and debugs Java applets without a web
                        browser.
                      </td>
                    </tr>
                    <tr>
                      <td>javah</td>
                      <td>
                        C Header and Stub Generator: Generates C header
                        files and JNI (Java Native Interface) stubs for
                        native methods.
                      </td>
                    </tr>
                    <tr>
                      <td>javap</td>
                      <td>
                        Class File Disassembler: Displays information
                        about Java class files, including bytecode and
                        structure.
                      </td>
                    </tr>
                    <tr>
                      <td>javaws</td>
                      <td>
                        Java Web Start Launcher: Launches and manages Java
                        applications distributed via JNLP (Java Network
                        Launch Protocol).
                      </td>
                    </tr>
                    <tr>
                      <td>jps</td>
                      <td>
                        Java Virtual Machine Process Status Tool: Lists
                        HotSpot JVMs on the system and provides process
                        details.
                      </td>
                    </tr>
                    <tr>
                      <td>jrunscript</td>
                      <td>
                        Command-Line Script Shell: Allows execution of
                        JavaScript and other scripting languages from the
                        command line.
                      </td>
                    </tr>
                    <tr>
                      <td>jstack</td>
                      <td>
                        Prints Java stack traces of Java threads, useful
                        for diagnosing thread-related issues
                        (experimental).
                      </td>
                    </tr>
                    <tr>
                      <td>jstat</td>
                      <td>
                        JVM Statistics Monitoring Tool: Monitors various
                        JVM statistics, such as garbage collection and
                        memory usage (experimental).
                      </td>
                    </tr>
                    <tr>
                      <td>jstatd</td>
                      <td>
                        jstat Daemon: Provides a network interface to
                        monitor JVM statistics (experimental).
                      </td>
                    </tr>
                    <tr>
                      <td  colspan="2"> and many more....</td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li class="mt-2">
                <strong>Java Runtime Environment (JRE):</strong>
                <ul>
                  <li>
                    <strong>Function:</strong> Provides the libraries,
                    Java Virtual Machine (JVM), and other components to
                    run Java applications.
                  </li>
                  <li>
                    <strong>Included:</strong> The JRE is part of the JDK,
                    and it includes the JVM along with the necessary
                    runtime libraries.
                  </li>
                </ul>
              </li>
            </ol>
            <p class="para-note">
              JDK (Java Development Kit) = Development Tools + JRE (Java Runtime Environment)
            </p>

            <p class="notes-subheading mt-4"><i class="bi bi-arrow-return-right"></i> Usage of JDK :-</p>

            <ul>
              <li>
                <strong>Development : </strong>Used by developers to create and
                compile Java applications.
              </li>
              <li>
                <strong>Installation : </strong>Requires installation on the
                developer’s machine and is not required for end-users who only
                need to run Java applications.
              </li>
            </ul>

            
          </section>

          <hr class="mt-5"/>

          <section class="mt-5">
            <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> What is JRE ? </h4>
            <p class="ms-4 mt-4">
              <ul>
                <li>
                  The Java Runtime Environment (JRE) is a software platform that
                  enables the execution of Java applications. It works by
                  providing a runtime environment that includes a set of core libraries
                  and Java Virtual Machine (JVM).
                </li>
                <li>
                  The JRE allows Java
                  programs to run on any device or operating system without
                  modification, by translating Java bytecode into native machine
                  code that the JVM executes.
                </li>
                <li>
                  Below is the diagram showing JRE architecture in JDK.
                </li>
              </ul>
              
            </p>
            <p class="text-center">
              <img class="mt-3" src="images/notes-images/java-introduction/java-runtime-environment-jre-by-deepak-smart-programming.png" width="70%" alt="Java Runtime Environment (JRE) by Deepak Smart Programming" />
            </p>

            <p class="notes-subheading mt-4"> <i class="bi bi-arrow-return-right"></i> Components of JRE :-</p>
            <p class="ms-4">
              There are 4 main components in JDK which are as below :-
            </p>

            <ol>
              <li class="mt-3">
                <strong>Java Libraries</strong>
                <ul>
                  <li>
                    Java libraries are collections of pre-written code that provide essential functionality for development. They include base libraries (e.g., java.lang, java.util), additional base libraries (e.g., java.beans, java.security), and integration libraries (e.g., JDBC, JNDI) for external system integration.
                  </li>
                  <li>
                    These are divided in 3 main categories :-
                  </li>
                  <ol>
                    <li>
                      <strong>lang & util Base Libraries (e.g., java.lang, java.util):</strong> Provide core classes for Java, including fundamental utilities (e.g., collections, strings, math) and language features (e.g., threading, exceptions).
                    </li>
                    <li>
                      <strong>Other Base Libraries (e.g., java.beans, java.security):</strong> Provide additional functionality, such as object introspection (beans) and security features (cryptography, authentication).
                    </li>
                    <li>
                      <strong>Integration Libraries (e.g., JDBC, JNDI):</strong> Offer APIs for database connectivity (JDBC), directory services (JNDI), and integrating with external systems like databases and networks.
                    </li>
                  </ol>
                </ul>
              </li>
              <li>
                <strong>User interface toolkits :-</strong> User interface toolkits in JRE, like AWT, Swing, and Java 2D, provide tools for building graphical user interfaces (GUIs). They offer components for windows, buttons, and graphics rendering, enabling developers to create interactive, visually-rich applications with support for both basic and advanced UI elements and 2D graphics.
              </li>
              <li>
                <strong> Deployment :- </strong> Deployment in JRE involves packaging and distributing Java applications for execution on client machines. This includes delivering Java programs in formats like JAR or WAR files, ensuring they run within the Java Runtime Environment, often using tools like Java Web Start or applet technology for deployment.
              </li>
              <li>
                <strong> Java Virtual Machine :- </strong> The Java Virtual Machine (JVM) is an engine that executes Java bytecode. It provides platform independence by allowing Java programs to run on any device with a JVM, handling tasks like memory management, garbage collection, and code optimization.
              </li>
            </ol>
            <p class="para-note">
              JRE (Java Runtime Environment) = Java Libraries + Unser Interface Toolkits + Deployment + JVM (Java Virtual Machine)
            </p>

            <p class="notes-subheading mt-4"> <i class="bi bi-arrow-return-right"></i> Usage of JRE :-</p>
            <p class="ms-4">
              Java Runtime Environment (JRE) is used to provide a runtime platform for executing Java applications. It includes the JVM, core libraries, and resources required to run Java programs, ensuring platform independence and handling tasks like memory management, security, and execution of compiled Java code.
            </p>

            

          </section>

          <hr class="mt-5" />

          <section class="mt-5">
            <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> What is JVM ? </h4>
            <p class="ms-4">
              <ul>
                <li>
                  The JVM is a part of the Java platform that executes Java bytecode, converting it into machine code for the host system. It provides an abstraction layer between compiled Java code and the operating system.
                </li>
                <li>
                  The main use of the JVM is to enable platform-independent execution of Java programs by interpreting or compiling bytecode to machine code, managing memory, ensuring security, and optimizing performance.
                </li>
                <li>
                  Below is the diagram showing JVM architecture in JRE.
                </li>
              </ul>
            </p>
            <p class="text-center">
              <img class="mt-3" src="images/notes-images/java-introduction/java-virtual-machine-jvm-by-deepak-smart-programming.png" width="70%" alt="Java Virtual Machine (JVM) by Deepak Smart Programming" />
            </p>

            <p class="notes-subheading mt-4"> <i class="bi bi-arrow-return-right"></i> Components of JVM :-</p>
            <p class="ms-4">
              There are 3 main components in JVM :-
              <ol>
                <li>
                  <strong>Class Loader:</strong> The class loader is responsible for dynamically loading Java classes into memory at runtime. It handles loading, linking, and initialization, organizing classes into namespaces and ensuring they are available for execution.
                </li>
                <li>
                  <strong>Memory Areas:</strong> The JVM's memory areas include the heap (for objects), stack (for method calls and local variables), method area (for class-level data), and native method stacks. These regions manage memory allocation, storage of program data, and execution context.
                </li>
                <li>
                  <strong>Execution Engine:</strong> The execution engine interprets or compiles bytecode into machine code for execution by the CPU. It includes the interpreter for line-by-line execution and the Just-In-Time (JIT) compiler for optimizing frequently executed code paths.
                </li>
              </ol>
            </p>
            <p class="para-note">
              JVM (Java Virtual Machine) = Class Loader + Memory Areas + Execution Engine
            </p>

            <p class="notes-subheading mt-4"> <i class="bi bi-arrow-return-right"></i> Usage of JVM :-</p>
            <p class="ms-4">
              The JVM interprets or compiles the
                bytecode into native machine code that can be executed by the
                host machine. This enables Java programs to run on any device
                or operating system that has a compatible JVM implementation,
                adhering to the principle of "Write Once, Run Anywhere."
            </p>
            
            
          </section>

          <section class="mt-5">
            <p class="more-advanced-concepts-div ">
              Click Here to read more Advanced Concepts of
              <a href="#" class="more-advanced-concepts-href">
                Java Virtual Machine (JVM)
              </a>
            </p>
          </section>

        </div>
      </div>

      <div class="row my-4">
        <div class="col-6 d-flex justify-content-start"></div>
        <div class="col-6 d-flex justify-content-end">
          <a href="history-of-java-by-deepak-smart-programming.html" class="btn btn-success">Next Topic <i
              class="bi bi-arrow-right-short"></i></a>
        </div>
      </div>
    </div>

    <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>
  </div>

  <!-- Footer -->
  <div class="footer mt-4">
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-4">
          <h5 class="text-white">Menus</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="footer-link">Home</a></li>
            <li>
              <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
            </li>
            <li>
              <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
            </li>
            <li>
              <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
            </li>
            <li>
              <a href="development-by-smart-programming.html" class="footer-link">Development</a>
            </li>
            <li>
              <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <h5 class="text-white">
            Useful links for Industrial Training in Chandigarh
          </h5>
          <div class="row">
            <div class="col-md-6 col-12">
              <ul class="list-unstyled">
                <li>
                  <a href="core-java-free-course-by-deepak-smart-programming.html" class="footer-link">Core Java Free
                    Course</a>
                </li>
                <li>
                  <a href="advance-java-free-course-by-deepak-smart-programming.html" class="footer-link">Advance Java
                    Free Course</a>
                </li>
                <li>
                  <a href="spring-framework-free-course-by-deepak-smart-programming.html" class="footer-link">Spring
                    Framework Free Course</a>
                </li>
                <li>
                  <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                    class="footer-link">Springboot Free Course</a>
                </li>
                <li>
                  <a href="android-free-course-by-deepak-smart-programming.html" class="footer-link">Android Free
                    Course</a>
                </li>
                <li>
                  <a href="java-logical-questions-free-course-by-deepak-smart-programming.html" class="footer-link">Java
                    Logical Questioning Free Course</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-12">
              <ul class="list-unstyled">
                <li>
                  <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects" target="_blank"
                    class="footer-link">Core Java Premium Course</a>
                </li>
                <li>
                  <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                    class="footer-link">Advance Java Premium Course</a>
                </li>
                <li>
                  <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                    class="footer-link">Spring Framework Premium Course</a>
                </li>
                <li>
                  <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework" target="_blank"
                    class="footer-link">Springboot Premium Course</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-md-8">
          <footer>
            <p>
              &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
              <br />
              <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
              &nbsp; | &nbsp;
              <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
              &nbsp; | &nbsp;
              <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund Policy</a>
            </p>
          </footer>
        </div>
        <div class="col-md-4">
          <div class="social-icons">
            <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2 text-decoration-none">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2 text-decoration-none">
              <i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2 text-decoration-none">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2 text-decoration-none">
              <i class="bi bi-telegram"></i>
            </a>
            <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
              <i class="bi bi-discord"></i>
            </a>
            <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
              class="me-2 text-decoration-none">
              <i class="bi bi-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document
      .getElementById("notes-hamburger-btn")
      .addEventListener("click", function () {
        document.getElementById("notes-sidebar").classList.toggle("active");
      });

    document
      .getElementById("notes-sidebar-close-btn")
      .addEventListener("click", function () {
        document.getElementById("notes-sidebar").classList.remove("active");
      });
  </script>

  <!-- Prism.js for Syntax Highlighting -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
</body>

</html>