<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir."
    />
    <meta
      name="keywords"
      content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships"
    />

    <title>Java Introduction</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start"
          >
            <div class="social-icons">
              <a
                href="https://www.youtube.com/c/SmartProgramming"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-youtube"></i>
              </a>
              <a
                href="https://www.facebook.com/smartprogramming.india"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/smart_programming/"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="https://t.me/smart_programming_deepak"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-telegram"></i>
              </a>
              <a
                href="https://discord.gg/Up9dQ3gP6k"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-discord"></i>
              </a>
              <a
                href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i"
                target="_blank"
                class="me-2"
              >
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
          </div>
          <div
            class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0"
          >
            <div class="phone-numbers text-center text-md-start">
              <a href="tel:+919888755565">+91 98887-55565</a>
              <span class="mx-2">||</span>
              <a href="tel:+916283830308">+91 62838-30308</a>
            </div>
          </div>
          <div
            class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end"
          >
            <div class="auth-links text-center text-md-end">
              <a
                href="https://courses.smartprogramming.in/learn/account/signin"
                target="_blank"
                class="me-2"
                >Login</a
              >
              <a
                href="https://courses.smartprogramming.in/learn/account/signup"
                target="_blank"
                >Register</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container">
        <button class="btn btn-primary" id="notes-hamburger-btn">
          <i class="bi bi-list text-white"></i>
        </button>
        <a class="navbar-brand" href="index.html">
          <h3 class="text-white">Smart Programming</h3>
        </a>
        <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
          <div class="auth-links text-center text-md-end">
            <a href="#" class="me-5 notes-header-navlinks">Courses</a>
            <a href="#" class="notes-header-navlinks">Tutorials</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-lg-3 col-12">
        <!-- left side navbar -->
        <nav class="notes-sidebar pb-5" id="notes-sidebar">
          <button
            class="btn-close notes-sidebar-closeBtn"
            id="notes-sidebar-close-btn"
            aria-label="Close"
          ></button>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="java-introduction-by-deepak-smart-programming.html"
              >
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                Introduction</a
              >
              <ul class="nav flex-column ms-3 mb-3">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="java-introduction-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; What is
                    Java</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="history-of-java-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; History Of
                    Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of
                    Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++
                    vs Python
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java
                    Software & Installation
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE &
                    JVM
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello
                    Program Deep Explanation
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set
                    Path?
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile &
                    Run Java Program
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java
                    Works
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="java-virtual-machine-by-deepak-smart-programming.html"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JVM
                    Architecture Deep Explanation</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview
                    Questions</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="data-types-in-java-by-deepak-smart-programming.html"
              >
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming
                Language Terminologies
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control
                Statements
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's
                Concepts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                Reflection API</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception
                Handling</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input
                / Output
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                Multithreading</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                Collections</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java
                Advance Concepts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11
                Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12
                Features</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="col-lg-7 col-12">
        <div class="notes-content">
          <div class="notes-div">
            <h3 class="text-center">Garbage Collector</h3>
            <hr class="mt-3" />

              <section>
                <h4 class="notes-heading">The Garbage Collector</h4>
                <p>The Garbage Collector (GC) is an essential component of the Java Virtual Machine (JVM) responsible for automatic memory management. Its primary role is to reclaim memory that is no longer in use, which helps prevent memory leaks and optimizes the performance of Java applications.</p>

                <section>
                  <h5 class="notes-subheading">Key Functions of Garbage Collection</h5>
                  <ol>
                    <li><strong>Memory Reclamation:</strong>The GC identifies and frees up memory occupied by objects that are no longer reachable or needed by the application. This memory can then be reused for new objects.</li>
                    <li><strong>Prevent Memory Leaks:</strong>By automatically managing memory, the GC helps prevent memory leaks, which occur when memory that is no longer in use is not released, causing the application to consume more and more memory over time.</li>
                    <li><strong>Improve Performance:</strong>Effective garbage collection can help improve the performance of Java applications by managing memory efficiently and reducing the need for manual memory management.</li>
                  </ol>
                </section>
                

                <section>
                  <h5 class="notes-subheading">Key Functions of Garbage Collection</h5>
                  <ol>
                    <li><strong>Marking</strong>The GC identifies which objects are still in use (reachable) and which are not (unreachable). Reachable objects are those that are still referenced by active threads, static fields, or other objects. Unreachable objects are no longer accessible by the application.</li>
                    <li><strong>Normal Collection</strong>After marking unreachable objects, the GC reclaims their memory. This involves removing these objects from the heap and updating internal data structures to reflect the freed memory.</li>
                    <li><strong>Compaction (Optional)</strong>In some GC algorithms, the memory is compacted to reduce fragmentation. This involves moving objects around in memory to make free space contiguous, which helps improve allocation performance.</li>
                  </ol>
                </section>

                <section>
                  <h4 class="notes-heading">Types of Garbage Collection Algorithms</h4>
                  <p>The JVM provides several garbage collection algorithms, each with its own trade-offs in terms of performance, latency, and throughput. Common GC algorithms include:</p>

                  <ol>
                    <li><strong>Serial Garbage Collector:</strong>Uses a single thread for garbage collection. It's suitable for applications with small heaps and single-threaded environments.</li>
                    <li><strong>Parallel Garbage Collector:</strong>Uses multiple threads for garbage collection to improve throughput. It is suitable for multi-threaded applications with large heaps.</li>
                    <li><strong>Concurrent Mark-Sweep (CMS):</strong>Minimizes pause times by performing most of the garbage collection work concurrently with the application. It is suited for applications requiring low pause times.</li>
                    <li><strong>G1 (Garbage-First) Garbage Collector:</strong>Divides the heap into regions and collects garbage in a way that aims to balance both pause times and throughput. It is suitable for applications with large heaps and varying pause time requirements.</li>
                    <li><strong>ZGC (Z Garbage Collector):</strong>A low-latency garbage collector that aims to provide very short pause times, suitable for applications with high performance and low latency requirements.</li>
                    <li><strong>Shenandoah GC (Similar to ZGC):</strong>it is designed to reduce pause times and is suitable for applications with large heaps and low latency requirements.</li>
                  </ol>
                </section>
              </section>

              <section>
                <h4 class="notes-heading">Where the Garbage Collector is Present</h4>
                <p>The Garbage Collector is a part of the Java Virtual Machine (JVM). It operates within the JVM and is responsible for managing the memory of Java applications. The GC is not something you interact with directly; rather, it works automatically in the background to manage memory.</p>

                <h5 class="notes-subheading">GC in Different JVM Implementations</h5>

                <ul>
                  <li><strong>Oracle HotSpot JVM:</strong>Provides several GC algorithms, including Serial, Parallel, CMS, and G1.</li>
                  <li><strong>OpenJ9 JVM:</strong>Developed by the Eclipse Foundation, it offers multiple GC options including GenCon, OptiGC, and others.</li>
                  <li><strong>GraalVM:</strong>Includes modern garbage collectors such as ZGC.</li>
                  <li><strong>Android Runtime (ART):</strong>Uses its own garbage collection mechanisms, including generational and concurrent garbage collectors.</li>
                </ul>





                <h5 class="notes-subheading">Garbage Collection Phases</h5>

                <ul>
                  <li><strong>Minor GC:</strong>Collects garbage from the young generation of the heap. It typically occurs more frequently and is generally faster.</li>
                  <li><strong>Major GC</strong>Collects garbage from both the young and old generations of the heap. It is less frequent but more time-consuming.</li>
                  <li><strong>Concurrent GC:</strong>Performs garbage collection concurrently with the application, aiming to minimize pause times.</li>
                  <li><strong>Incremental GC:</strong>Collects garbage incrementally to reduce the impact on application performance.</li>
                </ul>
                <p>Garbage Collection is a critical feature of the JVM that helps manage memory automatically, improving the reliability and performance of Java applications by handling the complexities of memory management behind the scenes.</p>
              </section>

          </div>
        </div>

        <div class="row my-4">
          <div class="col-6 d-flex justify-content-start"></div>
          <div class="col-6 d-flex justify-content-end">
            <a
              href="history-of-java-by-deepak-smart-programming.html"
              class="btn btn-success"
              >Next Topic <i class="bi bi-arrow-right-short"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>
    </div>

    <!-- Footer -->
    <div class="footer mt-4">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-4">
            <h5 class="text-white">Menus</h5>
            <ul class="list-unstyled">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li>
                <a
                  href="free-courses-by-smart-programming.html"
                  class="footer-link"
                  >Free Courses</a
                >
              </li>
              <li>
                <a
                  href="premium-courses-by-smart-programming.html"
                  class="footer-link"
                  >Premium Courses</a
                >
              </li>
              <li>
                <a
                  href="trainings-by-smart-programming.html"
                  class="footer-link"
                  >Trainings</a
                >
              </li>
              <li>
                <a
                  href="development-by-smart-programming.html"
                  class="footer-link"
                  >Development</a
                >
              </li>
              <li>
                <a href="contact-smart-programming.html" class="footer-link"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <h5 class="text-white">
              Useful links for Industrial Training in Chandigarh
            </h5>
            <div class="row">
              <div class="col-md-6 col-12">
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="core-java-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Core Java Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="advance-java-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Advance Java Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="spring-framework-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Spring Framework Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="springboot-framework-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Springboot Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="android-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Android Free Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                      class="footer-link"
                      >Java Logical Questioning Free Course</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-12">
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                      target="_blank"
                      class="footer-link"
                      >Core Java Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Advance-Java"
                      target="_blank"
                      class="footer-link"
                      >Advance Java Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Spring-Framework"
                      target="_blank"
                      class="footer-link"
                      >Spring Framework Premium Course</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                      target="_blank"
                      class="footer-link"
                      >Springboot Premium Course</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col-md-8">
            <footer>
              <p>
                &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                <br />
                <a href="privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                >
                &nbsp; | &nbsp;
                <a href="terms-of-service.html" class="footer-link"
                  >Terms Of Services</a
                >
                &nbsp; | &nbsp;
                <a href="cancellation-refund-policy.html" class="footer-link"
                  >Cancellation/Refund Policy</a
                >
              </p>
            </footer>
          </div>
          <div class="col-md-4">
            <div class="social-icons">
              <a
                href="https://www.youtube.com/c/SmartProgramming"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-youtube"></i>
              </a>
              <a
                href="https://www.facebook.com/smartprogramming.india"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/smart_programming/"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-instagram"></i>
              </a>
              <a
                href="https://t.me/smart_programming_deepak"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-telegram"></i>
              </a>
              <a
                href="https://discord.gg/Up9dQ3gP6k"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-discord"></i>
              </a>
              <a
                href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i"
                target="_blank"
                class="me-2 text-decoration-none"
              >
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("notes-hamburger-btn")
        .addEventListener("click", function () {
          document.getElementById("notes-sidebar").classList.toggle("active");
        });

      document
        .getElementById("notes-sidebar-close-btn")
        .addEventListener("click", function () {
          document.getElementById("notes-sidebar").classList.remove("active");
        });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
  </body>
</html>
