<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir." />
    <meta name="keywords"
        content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships" />

    <title>Java Introduction</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
                    <div class="phone-numbers text-center text-md-start">
                        <a href="tel:+919888755565">+91 98887-55565</a>
                        <span class="mx-2">||</span>
                        <a href="tel:+916283830308">+91 62838-30308</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="auth-links text-center text-md-end">
                        <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank"
                            class="me-2">Login</a>
                        <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <button class="btn btn-primary" id="notes-hamburger-btn">
                <i class="bi bi-list text-white"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h3 class="text-white">Smart Programming</h3>
            </a>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
                <div class="auth-links text-center text-md-end">
                    <a href="#" class="me-5 notes-header-navlinks">Courses</a>
                    <a href="#" class="notes-header-navlinks">Tutorials</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-3 col-12">
            <!-- left side navbar -->
            <nav class="notes-sidebar pb-5" id="notes-sidebar">
                <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn"
                    aria-label="Close"></button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="java-introduction-by-deepak-smart-programming.html">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java Introduction</a>
                        <ul class="nav flex-column ms-3 mb-3">
                            <li class="nav-item">
                                <a class="nav-link" href="java-introduction-by-deepak-smart-programming.html">&nbsp;
                                    <i class="bi bi-arrow-right"></i>
                                    &nbsp; What is
                                    Java</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="history-of-java-by-deepak-smart-programming.html">&nbsp;
                                    <i class="bi bi-arrow-right"></i>
                                    &nbsp; History Of
                                    Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Features of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Use of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Java vs C++ vs Python
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Java Software & Installation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; JDK, JRE & JVM
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Java Hello Program Deep
                                    Explanation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; How to set Path?
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Compile & Run Java Program
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; How Java Works
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="java-virtual-machine-by-deepak-smart-programming.html">&nbsp;
                                    <i class="bi bi-arrow-right"></i> &nbsp;
                                    JVM
                                    Architecture Deep Explanation</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i>
                                    &nbsp; Interview
                                    Questions</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="data-types-in-java-by-deepak-smart-programming.html">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Programming Language Terminologies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Control Statements
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; OOP's Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java Reflection API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Exception Handling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Strings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; File Input / Output
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Multithreading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Arrays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Core Java Advance Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java 8 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java 9 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java 10 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java 11 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                            &nbsp; Java 12 Features</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-lg-7 col-12">
            <div class="notes-content">
                <div class="notes-div">
                    <h3 class="text-center">How Java Works</h3>
                    <hr />

                    <section>
                        <h3 class="notes-heading">Working of Java</h3>
                        <p>
                            Understanding how Java works involves exploring
                            its architecture
                            and the processes involved in running a Java
                            application. Java
                            is known for its "write once, run anywhere"
                            philosophy, which is
                            achieved through a combination of compilation
                            and interpretation
                            using the Java Virtual Machine (JVM). Here’s a
                            detailed
                            explanation of how Java works:
                        </p>

                        <ol>
                            <li>
                                <h4 class="notes-subheading">Java Source
                                    Code</h4>
                                <p>
                                    Java programs start as plain text files
                                    with a .java
                                    extension. These files contain Java
                                    source code written in a
                                    human-readable form. This source code
                                    defines classes and
                                    methods that form the basis of a Java
                                    application.
                                </p>

                                <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
</code></pre>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Compilation</h4>
                                <p>
                                    Java source code is compiled into
                                    bytecode using the Java
                                    compiler (javac), which is part of the
                                    JDK (Java Development
                                    Kit).
                                </p>

                                <h6 class="notes-sub-subheading">Compilation
                                    process</h6>
                                <ul>
                                    <li>
                                        <strong>Source Code
                                            COmpilation:</strong>The Java
                                        compiler
                                        <code>(javac)</code> translates the
                                        .java file into
                                        bytecode, which is stored in a
                                        .class file. Bytecode is an
                                        intermediate, platform-independent
                                        code that the JVM can
                                        understand.
                                    </li>
                                    <li>
                                        <strong>Bytecode:</strong>This
                                        .class file contains
                                        bytecode instructions that are not
                                        directly executable by
                                        the hardware but are understood by
                                        the JVM.
                                    </li>
                                </ul>

                                <h6 class="notes-sub-subheading mt-2">
                                    Example Compilation Command:
                                </h6>
                                <pre><code class="language-cmd">javac HelloWorld.java</code></pre>
                                <p>
                                    This command generates a
                                    <code>HelloWorld.class</code> file
                                </p>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Java Virtual
                                    Machine (JVM)</h4>
                                <p>
                                    The JVM is an abstract computing machine
                                    that enables a
                                    computer to run Java programs. The JVM
                                    interprets and
                                    executes Java bytecode.
                                </p>

                                <h6 class="notes-sub-subheading">JVM
                                    Functions:</h6>

                                <ul>
                                    <li>
                                        <strong>Loading:</strong>The JVM
                                        loads .class files
                                        (bytecode) into memory. The class
                                        loader is responsible
                                        for locating and loading the
                                        classes.
                                    </li>
                                    <li>
                                        <strong>Verification:</strong>The
                                        bytecode verifier checks
                                        the code to ensure it adheres to
                                        Java’s security and
                                        runtime constraints. This helps
                                        prevent malicious code
                                        from compromising the JVM or the
                                        host system.
                                    </li>
                                    <li>
                                        <strong>Execution:</strong>The JVM
                                        interprets the bytecode
                                        or uses Just-In-Time (JIT)
                                        compilation to convert bytecode
                                        into native machine code for
                                        execution. This allows Java
                                        programs to run on any platform with
                                        a compatible JVM.
                                    </li>
                                </ul>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Just-In-Time
                                    (JIT) compiler</h4>

                                <p>
                                    JIT compilation is a performance
                                    optimization technique used
                                    by the JVM to improve the runtime
                                    performance of Java
                                    applications.
                                </p>

                                <h6 class="notes-sub-subheading">How JIT
                                    Works:</h6>

                                <ul>
                                    <li>
                                        <strong>Hot Code Paths:</strong> The
                                        JVM identifies
                                        frequently executed parts of the
                                        code (hot spots) and
                                        compiles them into native machine
                                        code.
                                    </li>
                                    <li>
                                        <strong>Native Code
                                            Execution:</strong> The compiled
                                        native code is executed directly by
                                        the operating system,
                                        which is faster than interpreting
                                        bytecode.
                                    </li>
                                </ul>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Execution
                                    Process</h4>

                                <p>
                                    Here’s a step-by-step overview of what
                                    happens when a Java
                                    program is executed:
                                </p>

                                <ol>
                                    <li>
                                        <strong>Start JVM:</strong> When you
                                        run a Java program,
                                        the JVM is started. It sets up an
                                        execution environment.
                                    </li>
                                    <li>
                                        <strong>Class Loading:</strong> The
                                        JVM’s class loader
                                        loads the .class files. It starts
                                        with the main class
                                        specified by the user.
                                    </li>
                                    <li>
                                        <strong>Bytecode
                                            Verification:</strong> The JVM
                                        verifies
                                        the bytecode to ensure it adheres to
                                        Java’s security and
                                        integrity rules.
                                    </li>
                                    <li>
                                        <strong>Execution:</strong> The JVM
                                        either interprets the
                                        bytecode or uses JIT compilation to
                                        convert it into native
                                        code and execute it.
                                    </li>
                                    <li>
                                        <strong>Garbage Collection:</strong>
                                        The JVM automatically manages memory
                                        by performing garbage
                                        collection, which reclaims memory
                                        used by objects no
                                        longer in use.
                                    </li>
                                </ol>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">
                                    Java Runtime Environment (JRE) and Java
                                    Development kti
                                    (JDK)
                                </h4>

                                <ul>
                                    <li>
                                        <strong>JRE:</strong> Includes the
                                        JVM and libraries
                                        necessary to run Java applications.
                                        It does not include
                                        development tools like compilers and
                                        debuggers.
                                    </li>
                                    <li>
                                        <strong>JDK:</strong> Includes the
                                        JRE plus development
                                        tools such as the Java compiler
                                        (javac), debugger (jdb),
                                        and other tools for developing Java
                                        applications.
                                    </li>
                                </ul>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Platform
                                    Independence</h4>

                                <p>
                                    Java achieves platform independence
                                    through the use of
                                    bytecode and the JVM. The same .class
                                    file (bytecode) can be
                                    run on any platform with a compatible
                                    JVM. This is achieved
                                    by:
                                </p>

                                <ul>
                                    <li>
                                        <strong>Compilation to
                                            Bytecode:</strong> Java source
                                        code
                                        is compiled into
                                        platform-independent bytecode.
                                    </li>
                                    <li>
                                        <strong>Execution on JVM:</strong>
                                        The JVM on any platform interprets
                                        or compiles this
                                        bytecode to native code suitable for
                                        the specific
                                        operating system and hardware.
                                    </li>
                                </ul>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-subheading">Memory
                                    Management</h4>
                                <p>
                                    Java manages memory automatically
                                    through garbage
                                    collection. The JVM allocates memory for
                                    objects and
                                    reclaims memory occupied by objects that
                                    are no longer in
                                    use, which helps prevent memory leaks
                                    and reduces manual
                                    memory management tasks for developers.
                                </p>
                            </li>
                        </ol>
                    </section>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-6 d-flex justify-content-start"></div>
                <div class="col-6 d-flex justify-content-end">
                    <a href="history-of-java-by-deepak-smart-programming.html" class="btn btn-success">Next Topic <i
                            class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>
        </div>

        <div class="col-md-2 col-12 bg-secondary">this is for
            advertisement</div>
    </div>

    <!-- Footer -->
    <div class="footer mt-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5 class="text-white">Menus</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li>
                            <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
                        </li>
                        <li>
                            <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
                        </li>
                        <li>
                            <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
                        </li>
                        <li>
                            <a href="development-by-smart-programming.html" class="footer-link">Development</a>
                        </li>
                        <li>
                            <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white">
                        Useful links for Industrial Training in Chandigarh
                    </h5>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="core-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Core Java Free
                                        Course</a>
                                </li>
                                <li>
                                    <a href="advance-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Advance Java
                                        Free Course</a>
                                </li>
                                <li>
                                    <a href="spring-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Spring Framework
                                        Free Course</a>
                                </li>
                                <li>
                                    <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Springboot Free
                                        Course</a>
                                </li>
                                <li>
                                    <a href="android-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Android Free
                                        Course</a>
                                </li>
                                <li>
                                    <a href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Java Logical
                                        Questioning Free Course</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                                        target="_blank" class="footer-link">Core Java
                                        Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                                        class="footer-link">Advance Java
                                        Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                                        class="footer-link">Spring Framework
                                        Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                                        target="_blank" class="footer-link">Springboot
                                        Premium Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-8">
                    <footer>
                        <p>
                            &copy; 2024 Smart Programming, Chandigarh. All
                            Rights Reserved.
                            <br />
                            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
                            &nbsp; | &nbsp;
                            <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund
                                Policy</a>
                        </p>
                    </footer>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document
            .getElementById("notes-hamburger-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.toggle("active");
            });

        document
            .getElementById("notes-sidebar-close-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.remove("active");
            });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
    </body>

</html>