<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir." />
    <meta name="keywords"
        content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships" />

    <title>Java Introduction</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
                    <div class="phone-numbers text-center text-md-start">
                        <a href="tel:+919888755565">+91 98887-55565</a>
                        <span class="mx-2">||</span>
                        <a href="tel:+916283830308">+91 62838-30308</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="auth-links text-center text-md-end">
                        <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank"
                            class="me-2">Login</a>
                        <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <button class="btn btn-primary" id="notes-hamburger-btn">
                <i class="bi bi-list text-white"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h3 class="text-white">Smart Programming</h3>
            </a>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
                <div class="auth-links text-center text-md-end">
                    <a href="#" class="me-5 notes-header-navlinks">Courses</a>
                    <a href="#" class="notes-header-navlinks">Tutorials</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-3 col-12">
            <!-- left side navbar -->
            <nav class="notes-sidebar pb-5" id="notes-sidebar">
                <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn"
                    aria-label="Close"></button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="java-introduction-by-deepak-smart-programming.html">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                            Introduction</a>
                        <ul class="nav flex-column ms-3 mb-3">
                            <li class="nav-item">
                                <a class="nav-link" href="java-introduction-by-deepak-smart-programming.html">&nbsp; <i
                                        class="bi bi-arrow-right"></i> &nbsp; What is
                                    Java</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="history-of-java-by-deepak-smart-programming.html">&nbsp; <i
                                        class="bi bi-arrow-right"></i> &nbsp; History Of
                                    Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of
                                    Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++
                                    vs Python
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java
                                    Software & Installation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE &
                                    JVM
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello
                                    Program Deep Explanation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set
                                    Path?
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile &
                                    Run Java Program
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java
                                    Works
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="java-virtual-machine-by-deepak-smart-programming.html">&nbsp;
                                    <i class="bi bi-arrow-right"></i> &nbsp; JVM
                                    Architecture Deep Explanation</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview
                                    Questions</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="data-types-in-java-by-deepak-smart-programming.html">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming
                            Language Terminologies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control
                            Statements
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's
                            Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                            Reflection API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception
                            Handling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input
                            / Output
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                            Multithreading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                            Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java
                            Advance Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12
                            Features</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-lg-7 col-12">
            <div class="notes-content">
                <div class="notes-div">
                    <h3 class="text-center">Working Of main method</h3>
                    <hr />

                    <section>
                        <ol style="list-style-type: none">
                            <li>
                                <strong class="notes-heading">The Java main Function</strong>
                                <p>
                                    The Java main function is a critical component for executing
                                    Java programs. It serves as the entry point and is
                                    fundamental for understanding how Java applications are
                                    started. This comprehensive guide will explore each keyword
                                    used in the main function, including the class keyword which
                                    is crucial for context.
                                </p>

                                <ol>
                                    <li>
                                        <strong class="notes-subheading">The Java main Method: An Overview</strong>
                                        <p>
                                            The main method is the entry point for any standalone
                                            Java application. It serves as the starting point where
                                            the Java Virtual Machine (JVM) begins the execution of a
                                            program. To appreciate its importance, let’s dissect its
                                            structure and each of its components.
                                        </p>

                                        <ol style="list-style-type: upper-alpha">
                                            <li>
                                                <strong class="notes-sub-subheading">Structure of the main
                                                    Method</strong>
                                                <p>
                                                    Here is the typical structure of the main method:
                                                </p>
                                                <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
    }
</code></pre>
                                                <p>
                                                    In this example, we have a class named HelloWorld,
                                                    and within this class, there is a main method. The
                                                    method prints "Hello, World!" to the console.
                                                </p>
                                            </li>

                                            <li>
                                                <strong class="notes-sub-subheading">Breaking Down the main
                                                    Method</strong>
                                                <ol style="list-style-type: none">
                                                    <li>
                                                        <strong>1. public Keyword</strong>
                                                        <p>
                                                            The public keyword is an access modifier that
                                                            makes the main method accessible from any other
                                                            class. In Java, access modifiers determine the
                                                            visibility of classes, methods, and other
                                                            members. By declaring the main method as public,
                                                            we ensure that the JVM can invoke it from
                                                            outside the class.
                                                        </p>

                                                        <section>
                                                            <fieldset class="notes-red-border-box">
                                                                <span class="notes-red-border-box-text">Why Use
                                                                    public?</span>
                                                                <ul>
                                                                    <li>
                                                                        Visibility: It allows the JVM to access
                                                                        the main method to start program
                                                                        execution.
                                                                    </li>
                                                                    <li>
                                                                        Conventional Practice: Adheres to Java's
                                                                        requirement for the main method to be
                                                                        accessible.
                                                                    </li>
                                                                </ul>
                                                            </fieldset>
                                                        </section>
                                                    </li>

                                                    <li class="mt-4">
                                                        <strong>2. static Keyword</strong>
                                                        <p>
                                                            The static keyword denotes that the main method
                                                            is a class method, not an instance method. This
                                                            means it can be called directly by the JVM
                                                            without creating an instance of the class.
                                                        </p>

                                                        <section>
                                                            <fieldset class="notes-red-border-box">
                                                                <span class="notes-red-border-box-text">Why Use
                                                                    static?</span>
                                                                <ul>
                                                                    <li>
                                                                        Class-Level Method: The method can be
                                                                        executed without needing an instance,
                                                                        which is crucial since the JVM does not
                                                                        instantiate the class before calling main.
                                                                    </li>
                                                                    <li>
                                                                        Efficiency: Eliminates the overhead of
                                                                        object creation just to execute the
                                                                        method.
                                                                    </li>
                                                                </ul>
                                                            </fieldset>
                                                        </section>
                                                    </li>


                                                    <li class="mt-4"><strong>3. void Keyword</strong>
                                                        <p>The void keyword specifies that the main method does not
                                                            return any value. It performs operations, such as executing
                                                            code or printing output, without producing a return result.
                                                        </p>
                                                        <section>
                                                            <fieldset class="notes-red-border-box">
                                                                <span class="notes-red-border-box-text">Why Use
                                                                    void?</span>

                                                                <ul>
                                                                    <li>
                                                                        Purpose: The main method’s purpose is to
                                                                        run the program, not to return a value.
                                                                    </li>
                                                                    <li>
                                                                        Consistency: Follows Java's convention for
                                                                        the main method, which does not return a
                                                                        value.
                                                                    </li>
                                                                </ul>
                                                            </fieldset>
                                                        </section>
                                                    </li>

                                                    <li class="mt-4"><strong>4. main Method Name</strong>
                                                        <p>
                                                            The name main is a special identifier
                                                            recognized by the JVM as the entry point of
                                                            the program. It must be exactly main to
                                                            conform to Java standards.
                                                        </p>

                                                        <section>
                                                            <fieldset class="notes-red-border-box">
                                                                <span class="notes-red-border-box-text">
                                                                    Why main? </span>
                                                                <ul>
                                                                    <li>
                                                                        Standard Entry Point: The JVM looks for
                                                                        this specific name to start the
                                                                        application.
                                                                    </li>
                                                                    <li>
                                                                        Conformity: Ensures the method is properly
                                                                        recognized as the starting point.
                                                                    </li>
                                                                </ul>
                                                            </fieldset>
                                                        </section>

                                                    </li>

                                                    <li class="mt-4">
                                                        <strong>5. String[] args Parameter</strong>
                                                        <p>
                                                            The String[] args parameter is an array of
                                                            String objects used to pass command-line
                                                            arguments to the program. This allows users to
                                                            provide input data when the program starts.
                                                        </p>

                                                        <section>
                                                            <fieldset class="notes-red-border-box">
                                                                <span class="notes-red-border-box-text">Why Use String[]
                                                                    args?</span>

                                                                <ul>
                                                                    <li>
                                                                        Command-Line Input: Facilitates dynamic
                                                                        input to customize program behavior.
                                                                    </li>
                                                                    <li>
                                                                        Flexibility: Enables the program to handle
                                                                        various scenarios based on user input.
                                                                    </li>
                                                                </ul>
                                                            </fieldset>
                                                        </section>



                                                    </li>
                                                </ol>
                                            </li>

                                            <li class="mt-3">
                                                <strong class="notes-subheading">The Role of the class Keyword</strong>
                                                <p>
                                                    The class keyword is fundamental in Java as it
                                                    defines a blueprint for creating objects. It
                                                    encapsulates data and methods, including the main
                                                    method, providing structure and organization.
                                                </p>

                                                <ol style="list-style-type: none">
                                                    <li>
                                                        <strong class="notes-sub-subheading">A. Structure of a Java
                                                            Class</strong>
                                                        <p>
                                                            A Java class encapsulates data and methods. The
                                                            main method is typically enclosed within a
                                                            class. Here’s a breakdown of the structure:
                                                        </p>
                                                        <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
    }
</code></pre>
                                                        <p>
                                                            In this example, HelloWorld is a class that
                                                            contains the main method.
                                                        </p>
                                                    </li>

                                                    <li>
                                                        <strong class="notes-sub-subheading">B. Breaking Down the class
                                                            Keyword</strong>
                                                        <ol>
                                                            <li>
                                                                <strong>Definition</strong>
                                                                <p>
                                                                    The class keyword defines a new class. A
                                                                    class serves as a template from which
                                                                    objects are created.
                                                                </p>

                                                                <section>
                                                                    <fieldset class="notes-red-border-box">
                                                                        <span class="notes-red-border-box-text">Why Use
                                                                            class?</span>
                                                                        <ul>
                                                                            <li>
                                                                                Encapsulation: Groups data and methods
                                                                                together, improving code organization.
                                                                            </li>
                                                                            <li>
                                                                                Object-Oriented Design: Supports the
                                                                                principles of encapsulation,
                                                                                inheritance,
                                                                                and polymorphism.
                                                                            </li>
                                                                        </ul>
                                                                    </fieldset>
                                                                </section>
                                                            </li>

                                                            <li class="mt-3">
                                                                <strong>Access Modifiers for Classes</strong>
                                                                <p>
                                                                    Classes, like methods, can be defined with
                                                                    access modifiers such as public, protected,
                                                                    and private. In our example, public ensures
                                                                    that the class can be accessed from other
                                                                    classes.
                                                                </p>

                                                                <section>
                                                                    <fieldset class="notes-red-border-box">
                                                                        <span class="notes-red-border-box-text">Why Use
                                                                            Access Modifiers?</span>
                                                                        <ul>
                                                                            <li>
                                                                                Visibility: Controls the access level of
                                                                                the class, ensuring it is accessible
                                                                                where
                                                                                needed.
                                                                            </li>
                                                                            <li>
                                                                                Encapsulation: Enhances the design by
                                                                                controlling how classes interact with
                                                                                each
                                                                                other.
                                                                            </li>
                                                                        </ul>
                                                                    </fieldset>
                                                                </section>




                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li class="mt-3">
                                                <strong class="notes-subheading">How the JVM Utilizes the main
                                                    Method</strong>
                                                <p>
                                                    Understanding how the JVM interacts with the main
                                                    method is crucial for grasping Java program
                                                    execution.
                                                </p>

                                                <ol style="list-style-type: none">
                                                    <li>
                                                        <strong class="notes-sub-subheading">A. Program Execution
                                                            Flow</strong>
                                                        <p>
                                                            When you run a Java application, the JVM
                                                            performs the following steps:
                                                        </p>
                                                        <ul>
                                                            <li>
                                                                Class Loading: The JVM loads the class
                                                                containing the main method.
                                                            </li>
                                                            <li>
                                                                Method Invocation: The JVM looks for the
                                                                public static void main(String[] args) method.
                                                            </li>
                                                            <li>
                                                                Execution: The JVM executes the code inside
                                                                the main method.
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="mt-3">
                                                        <strong class="notes-sub-subheading">B. Importance of the main
                                                            Method</strong>
                                                        <p>
                                                            The main method serves as the entry point,
                                                            making it essential for standalone Java
                                                            applications. Without it, the JVM would not know
                                                            where to start executing the program.
                                                        </p>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                <strong class="notes-subheading">Practical Examples and Use
                                                    Cases</strong>
                                                <p>
                                                    Let’s look at a few practical examples to understand
                                                    how the main method and class keyword are used in
                                                    real-world applications.
                                                </p>

                                                <ol style="list-style-type: none">
                                                    <li>
                                                        <strong class="notes-sub-subheading">A. Basic Example</strong>
                                                        <p>
                                                            Consider a simple program that prints "Hello,
                                                            World!" to the console:
                                                        </p>
                                                        <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
    }
</code></pre>
                                                    </li>

                                                    <li>
                                                        <strong class="notes-sub-subheading">B. Command-Line Arguments
                                                            Example</strong>
                                                        <p>
                                                            Here’s an example that demonstrates how to use
                                                            command-line arguments:
                                                        </p>
                                                        <pre><code class="language-java">public class Greeting {
    public static void main(String[] args) {
        if (args.length > 0) {
            System.out.println("Hello, " + args[0] + "!");
            }
        else {
            System.out.println("Hello, World!");
            }
        }
    }
</code></pre>
                                                        <p>
                                                            In this example, the program greets the user
                                                            with a personalized message if a command-line
                                                            argument is provided.
                                                        </p>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </section>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-6 d-flex justify-content-start"></div>
                <div class="col-6 d-flex justify-content-end">
                    <a href="history-of-java-by-deepak-smart-programming.html" class="btn btn-success">Next Topic <i
                            class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>
        </div>

        <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>
    </div>

    <!-- Footer -->
    <div class="footer mt-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5 class="text-white">Menus</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li>
                            <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
                        </li>
                        <li>
                            <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
                        </li>
                        <li>
                            <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
                        </li>
                        <li>
                            <a href="development-by-smart-programming.html" class="footer-link">Development</a>
                        </li>
                        <li>
                            <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white">
                        Useful links for Industrial Training in Chandigarh
                    </h5>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="core-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Core Java Free Course</a>
                                </li>
                                <li>
                                    <a href="advance-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Advance Java Free Course</a>
                                </li>
                                <li>
                                    <a href="spring-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Spring Framework Free Course</a>
                                </li>
                                <li>
                                    <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Springboot Free Course</a>
                                </li>
                                <li>
                                    <a href="android-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Android Free Course</a>
                                </li>
                                <li>
                                    <a href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Java Logical Questioning Free Course</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                                        target="_blank" class="footer-link">Core Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                                        class="footer-link">Advance Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                                        class="footer-link">Spring Framework Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                                        target="_blank" class="footer-link">Springboot Premium Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-8">
                    <footer>
                        <p>
                            &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                            <br />
                            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
                            &nbsp; | &nbsp;
                            <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund Policy</a>
                        </p>
                    </footer>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document
            .getElementById("notes-hamburger-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.toggle("active");
            });

        document
            .getElementById("notes-sidebar-close-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.remove("active");
            });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
</body>

</html>