<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Verify Students enrollments from Smart Programming. Students purchased premium courses or online and industrial trainings can verify their details by HR or Deepak Sir." />
    <meta name="keywords"
        content="verify students, enrollments, seminars, workshops, development, campus, placements, colleges, online classes, industrial training, free courses, premium courses, industrial trainings, chandigarh, mohali, internships" />

    <title>Java Introduction</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
                    <div class="phone-numbers text-center text-md-start">
                        <a href="tel:+919888755565">+91 98887-55565</a>
                        <span class="mx-2">||</span>
                        <a href="tel:+916283830308">+91 62838-30308</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="auth-links text-center text-md-end">
                        <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank"
                            class="me-2">Login</a>
                        <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <button class="btn btn-primary" id="notes-hamburger-btn">
                <i class="bi bi-list text-white"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h3 class="text-white">Smart Programming</h3>
            </a>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
                <div class="auth-links text-center text-md-end">
                    <a href="#" class="me-5 notes-header-navlinks">Courses</a>
                    <a href="#" class="notes-header-navlinks">Tutorials</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">

        <div class="col-lg-3 col-12">
            <!-- left side navbar -->
            <nav class="notes-sidebar pb-5" id="notes-sidebar">
                <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn"
                    aria-label="Close"></button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="java-introduction-by-deepak-smart-programming.html"> <i
                                class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java Introduction</a>
                        <ul class="nav flex-column ms-3 mb-3">
                            <li class="nav-item">
                                <a class="nav-link" href="java-introduction-by-deepak-smart-programming.html">&nbsp; <i
                                        class="bi bi-arrow-right"></i> &nbsp; What is Java</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="history-of-java-by-deepak-smart-programming.html">&nbsp; <i
                                        class="bi bi-arrow-right"></i> &nbsp; History Of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of
                                    Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++
                                    vs Python </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java
                                    Software & Installation </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE &
                                    JVM </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello
                                    Program Deep Explanation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set
                                    Path?
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile &
                                    Run Java Program
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java
                                    Works
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="java-virtual-machine-by-deepak-smart-programming.html">&nbsp;
                                    <i class="bi bi-arrow-right"></i> &nbsp; JVM Architecture Deep Explanation</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview
                                    Questions</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="data-types-in-java-by-deepak-smart-programming.html"> <i
                                class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming Language Terminologies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control
                            Statements </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's
                            Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java
                            Reflection API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception
                            Handling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input /
                            Output </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                            Multithreading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp;
                            Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java
                            Advance Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11
                            Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12
                            Features</a>
                    </li>
                </ul>
            </nav>
        </div>



        <div class="col-lg-7 col-12">
            <div class="notes-content">
                <div class="notes-div">

                    <h3 class="text-center"> Compile and Run Java program</h3>
                    <hr>

                    <section>
                        <ol style="list-style-type: none;">
                            <li>
                                <h4 class="notes-heading">Prerequisites</h4>
                                <ul>
                                    <li>Ensure that the Java Development Kit (JDK) is installed on your system. The JDK
                                        includes the Java compiler (javac) and the Java runtime (java).</li>
                                    <li>Make sure the JDK's bin directory is added to your system's PATH environment
                                        variable. This allows you to run javac and java commands from any directory.
                                    </li>
                                </ul>
                            </li>

                            <li class="mt-3">
                                <h4 class="notes-heading">Steps to Compile and Run a Java Program</h4>
                                <ol style="list-style-type: none;">
                                    <li>
                                        <h4 class="notes-subheading">1. Write Your Java Program</h4>
                                        <ul>
                                            <li>Open a text editor (such as Notepad) and write your Java code.</li>
                                            <li>Save the file with a .java extension, for example, HelloWorld.java.</li>
                                            <li><strong>Example Code (HelloWorld.java):</strong></li>
                                            <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        }
    }
</code></pre>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4 class="notes-subheading">2. Open Command Prompt</h4>
                                        <ul>
                                            <li>Press Win + R, type cmd, and press Enter to open the Command Prompt.
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="mt-2">
                                        <h4 class="notes-subheading">3. Navigate to the Directory Containing Your Java
                                            File</h4>
                                        <ul>
                                            <li>Use the cd command to change directories to where your .java file is
                                                located. For example:</li>
                                            <pre><code class="language-cmd">cd path\to\your\java\file</code></pre>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4 class="notes-subheading">4. Compile the Java Program</h4>
                                        <ul>
                                            <li>Use the javac command to compile the .java file. This command generates
                                                a .class file with bytecode that the JVM can execute.</li>
                                            <pre><code class="language-cmd">javac HelloWorld.java</code></pre>
                                            <li>If there are no errors in your code, this command will create a
                                                HelloWorld.class file in the same directory.</li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4 class="notes-subheading">5. Run the Java Program</h4>
                                        <ul>
                                            <li>Use the java command to run the compiled Java program. Do not include
                                                the .class extension.</li>
                                            <pre><code class="language-cmd">java HelloWorld</code></pre>
                                            <li>The output should be:</li>
                                            <pre><code class="language-cmd">Hello, World!</code></pre>
                                        </ul>
                                    </li>
                                </ol>
                            </li>

                            <li>
                                <h4 class="notes-heading">Troubleshooting</h4>
                                <ul>
                                    <li><strong>Command Not Found:</strong> If you receive an error saying 'javac' is
                                        not recognized as an internal or external command, check that the JDK bin
                                        directory is correctly added to your PATH environment variable.</li>
                                    <li><strong>Compilation Errors:</strong> If there are syntax errors or issues in
                                        your code, the javac command will display error messages. Correct these errors
                                        in your .java file and try compiling again.</li>
                                    <li><strong>Class Not Found:</strong> If you receive an error saying Could not find
                                        or load main class, ensure that the class name matches the filename (e.g.,
                                        HelloWorld in HelloWorld.java), and that you’re running the java command from
                                        the directory containing the .class file.</li>
                                </ul>
                            </li>
                        </ol>

                    </section>






                </div>
            </div>

            <div class="row my-4">
                <div class="col-6 d-flex justify-content-start">

                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a href="history-of-java-by-deepak-smart-programming.html" class="btn btn-success">Next Topic <i
                            class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>

        </div>

        <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>

    </div>

    <!-- Footer -->
    <div class="footer mt-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5 class="text-white">Menus</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li>
                            <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
                        </li>
                        <li>
                            <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
                        </li>
                        <li>
                            <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
                        </li>
                        <li>
                            <a href="development-by-smart-programming.html" class="footer-link">Development</a>
                        </li>
                        <li>
                            <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white">
                        Useful links for Industrial Training in Chandigarh
                    </h5>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="core-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Core Java Free Course</a>
                                </li>
                                <li>
                                    <a href="advance-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Advance Java Free Course</a>
                                </li>
                                <li>
                                    <a href="spring-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Spring Framework Free Course</a>
                                </li>
                                <li>
                                    <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Springboot Free Course</a>
                                </li>
                                <li>
                                    <a href="android-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Android Free Course</a>
                                </li>
                                <li>
                                    <a href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Java Logical Questioning Free Course</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                                        target="_blank" class="footer-link">Core Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                                        class="footer-link">Advance Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                                        class="footer-link">Spring Framework Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                                        target="_blank" class="footer-link">Springboot Premium Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-8">
                    <footer>
                        <p>
                            &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                            <br />
                            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
                            &nbsp; | &nbsp;
                            <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund Policy</a>
                        </p>
                    </footer>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document
            .getElementById("notes-hamburger-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.toggle("active");
            });

        document
            .getElementById("notes-sidebar-close-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.remove("active");
            });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
</body>

</html>