<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Java was developed by James Gosling at Sun Microsystems (later acquisited by Oracle). Java first version was released in May 1995 as a core component of Sun's Java platform." />
    <meta name="keywords"
        content="java, James Gosling, Sun Microsystems, Oracle, Java Released, Smart Programming, Java First Version, LTS, History of Java, Deepak, Deepak Panwar, Java Platform, JDK, Java Development Kit" />

    <title>History of Java</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank" class="me-2">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank" class="me-2">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank" class="me-2">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank" class="me-2">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank" class="me-2">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center my-2 my-md-0">
                    <div class="phone-numbers text-center text-md-start">
                        <a href="tel:+919888755565">+91 98887-55565</a>
                        <span class="mx-2">||</span>
                        <a href="tel:+916283830308">+91 62838-30308</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="auth-links text-center text-md-end">
                        <a href="https://courses.smartprogramming.in/learn/account/signin" target="_blank"
                            class="me-2">Login</a>
                        <a href="https://courses.smartprogramming.in/learn/account/signup" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <button class="btn btn-primary" id="notes-hamburger-btn">
                <i class="bi bi-list text-white"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <h3 class="text-white">Smart Programming</h3>
            </a>
            <div class="col-12 col-md-6 d-flex justify-content-center my-2 my-md-0">
                <div class="auth-links text-center text-md-end">
                    <a href="#" class="me-5 notes-header-navlinks">Courses</a>
                    <a href="#" class="notes-header-navlinks">Tutorials</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-3 col-12">
            <!-- left side navbar -->
            <nav class="notes-sidebar pb-5" id="notes-sidebar">
                <button class="btn-close notes-sidebar-closeBtn" id="notes-sidebar-close-btn"
                    aria-label="Close"></button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java Introduction</a>
                        <ul class="nav flex-column ms-3 mb-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; What is Java</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; History Of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Features of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Use of Java
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java vs C++ vs Python </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Software & Installation </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JDK, JRE & JVM </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Java Hello Program Deep Explanation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How to set Path?
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Compile & Run Java Program
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; How Java Works
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; JVM Architecture Deep Explanation</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">&nbsp; <i class="bi bi-arrow-right"></i> &nbsp; Interview Questions</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Programming Language Terminologies </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Control Statements </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; OOP's Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java Reflection API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Exception Handling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Strings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; File Input / Output </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Multithreading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Arrays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java Advance Concepts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 8 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 9 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 10 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 11 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Java 12 Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-arrow-right-circle-fill"></i> &nbsp; Core Java Advanced Topics</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <div class="col-lg-7 col-12">
            <div class="notes-content">
                <div class="notes-div">
                    
                    <h3 class="text-center"> History Of Java </h3>
                    <hr />

                    <section class="mt-5">
                        <h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> Java History </h4>
                        <p class="ms-4">
                            The history of Java is a rich and fascinating journey that highlights its evolution from a niche project into one of the most widely used programming languages in the world. Below is a detailed timeline of Java's history, broken down into key milestones:
                        </p>
                    </section>

                    <section class="mt-5">
                        <table class="table table-striped table-hover table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th></th>
                                    <th>Event</th>
                                    <th>Event journey</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><strong>Early Beginnings (1990-1995)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1990 : Thre Green Project</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Sun Microsystems, led by <em> <strong>James Gosling, Mike Sheridan,
                                                and Patrick Naughton </strong></em> initiated the <strong>
                                                "Green Project" </strong> to explore the possibilities of
                                                consumer electronics
                                                and digital devices.
                                            </li>

                                            <li>
                                                The aim was to create a language for programming home appliances
                                                like TVs, VCRs, and other electronic devices.
                                            </li>

                                            <li>
                                                The team initially considered using C++, but they found it too
                                                complex and unsuitable for embedded systems. This led them to create
                                                a new language that was simple, platform-independent, and secure.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1991 : Birth Of Oak</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                James Gosling began work on a new language called "Oak," named after
                                                an oak tree outside his office.
                                            </li>

                                            <li>
                                                Oak was designed to be simple, secure, and platform-independent,
                                                focusing on portability and reliability for embedded systems.
                                            </li>

                                            <li>
                                                The Green Project team created a device called <em>"Star7",</em> an
                                                interactive, handheld home-entertainment controller, to showcase
                                                Oak's capabilities, but it failed to gain traction in the consumer
                                                electronics
                                                market.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1992 : The Green Project's First Success</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                The Green Project team developed the "Star7," a handheld device
                                                controller with a graphical user interface that demonstrated Oak's
                                                capabilities.
                                            </li>

                                            <li>
                                                However, the project faced challenges due to the slow adoption of
                                                digital consumer electronics, leading the team to shift focus.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1993 : Shift to the Internet</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                The team realized that the growing World Wide Web presented a new
                                                opportunity for Oak's platform independence.
                                            </li>

                                            <li>
                                                They started adapting Oak for web-based applications, aiming to
                                                create interactive and dynamic web content.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>

                                    <td><strong>The Birth of java (1994-1995)</strong></td>

                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1994: Oak Becomes Java</strong> <br/> <br/>
                                            </li>
                                            <p><strong></strong></p>

                                            <li>
                                                Oak was renamed Java, after the team decided that "Oak" was already
                                                trademarked. The name "Java" was chosen after a brainstorming
                                                session where the team discussed many names, ultimately settling on
                                                one inspired
                                                by Java coffee.
                                            </li>

                                            <li>
                                                The team created the first Java-enabled web browser, "WebRunner,"
                                                later renamed "HotJava."
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1995 : Official Release of Java 1.0</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Sun Microsystems officially announced <em>Java 1.0 on May 23, 1995,
                                                at the SunWorld conference.</em>
                                            </li>

                                            <li>
                                                The <strong>"Write Once, Run Anywhere" (WORA)</strong> capability
                                                became a core feature, allowing Java programs to run on any device
                                                with a <strong>Java Virtual Machine (JVM)</strong>.
                                            </li>

                                            <li>
                                                The release included key components like the <strong>Java
                                                Development Kit (JDK),</strong> <strong>the HotJava
                                                browser</strong> , and the <strong>Java Runtime Environment
                                                (JRE).</strong>
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1995 : Netscape Integrates Java</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Netscape Navigator is first web browsers to integrate Java, which
                                                leading a web browser at the time, significantly boosting Java's
                                                visibility and adoption.
                                            </li>

                                            <li>
                                                Java applets (small Java applications that run in a web browser)
                                                gained popularity for creating interactive web content.
                                            </li>

                                            <li>
                                                Java allowing developers to create dynamic and interactive web
                                                content using applets.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td><strong>Java's Rise to Prominence (1996-2000)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1996 : Java 1.1</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java 1.1 was released with significant improvements, including the
                                                addition of <em>inner classes, JavaBeans, JDBC (Java Database
                                                Connectivity), RMI (Remote Method Invocation), Garbage
                                                collection, Security features and Robust set of standard
                                                libraries.</em>
                                            </li>

                                            <li>
                                                This version also introduced the reflection API, allowing for
                                                runtime manipulation of class properties.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1997: Java 2 Platform (J2SE 1.2)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                The release of Java 2 Standard Edition (J2SE 1.2) marked a major
                                                evolution in the platform.
                                            </li>

                                            <li>
                                                Sun Microsystems submitted Java to the ISO/IEC JTC 1, a standards
                                                organization, to solidify its position as an open standard.
                                            </li>

                                            <li>
                                                This was an important move that helped Java gain further adoption in
                                                the enterprise world by ensuring its long-term availability and
                                                platform independence.
                                            </li>

                                            <li>
                                                Java 2 introduced the <em>Swing graphical user interface (GUI)
                                                toolkit,</em> the <em>Collections Framework,</em> and theem
                                                <em>"HotSpot"</em> JVM for improved performance.
                                            </li>

                                            <li>
                                                The Java platform was rebranded into three editions: <br/>
                                                <strong><i class="bi bi-caret-right-fill"></i><em> J2SE (Standard Edition) </em></strong>:
                                                For desktop and general-purpose development.<br/>
                                                
                                                <strong><i class="bi bi-caret-right-fill"></i><em> J2EE (Enterprise Edition) </em></strong>:
                                                For large-scale, distributed, and enterprise applications. <br/>
    
                                                <strong><i class="bi bi-caret-right-fill"></i><em> J2ME (Micro Edition) </em></strong>:
                                                For resource-constrained devices such as mobile phones and embedded systems.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1998: Java Enterprise Edition (J2EE)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java 2 Enterprise Edition (J2EE) was introduced, focusing on
                                                large-scale, distributed enterprise applications.
                                            </li>

                                            <li>
                                                J2EE included technologies such as Servlets, JSP (JavaServer Pages),
                                                and EJB (Enterprise JavaBeans), enabling robust server-side
                                                applications.
                                            </li>

                                            <li>
                                                The Swing library was introduced in J2SE, providing a more flexible
                                                way to build graphical user interfaces (GUIs).
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>1999: Java Community Process (JCP) & JavaServer Pages (JSP)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Sun Microsystems established the Java Community Process (JCP) to
                                                formalize the process of defining new Java specifications.
                                            </li>

                                            <li>
                                                The introduction of JavaServer Pages (JSP) and Servlets transformed
                                                web development in Java.
                                            </li>

                                            <li>
                                                JSP allowed for dynamic content generation on web pages, similar to
                                                technologies like PHP or ASP, while Servlets made it easier to
                                                handle HTTP requests in Java web applications.
                                            </li>

                                            <li>
                                                The JCP allowed stakeholders, including developers and companies, to
                                                contribute to the evolution of the Java platform.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td><strong>Expansion and Maturity (2000-2005)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2000: J2ME for Mobile Devices</strong> <br/> <br/>
                                            </li>
                                            
                                            <li>
                                                Java 2 Micro Edition (J2ME) was launched, targeting mobile phones
                                                and embedded devices.
                                            </li>

                                            <li>
                                                Java 2 Micro Edition (J2ME) became a standard platform for mobile
                                                devices and was widely used for mobile app development, particularly
                                                in the early 2000s before the rise of smartphones.
                                            </li>

                                            <li>
                                                J2ME became the de-facto standard for mobile applications on early
                                                feature phones.
                                            </li>

                                            <li>
                                                Java ME was used in feature phones, pagers, and embedded systems,
                                                and became the foundation for the first mobile gaming platforms and
                                                basic mobile applications.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2002: Java 2 Standard Edition 1.4 (J2SE 1.4)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                J2SE 1.4 introduced important features like the <em>assert keyword,
                                                regular expressions, the NIO (New I/O) package, and XML
                                                processing.</em>
                                            </li>

                                            <li>
                                                It also included enhancements in <em>security, performance, </em>and
                                                the <em>introduction of logging APIs.</em>
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2004: Java 5 (J2SE 5.0)</strong> <br/> <br/>
                                            </li>
                                            
                                            <li>
                                                Java 5 (initially called J2SE 1.5) introduced several key language
                                                features that made Java more powerful and flexible:

                                                <ul type="square">
                                                    <li>
                                                        <strong>Generics</strong> : For stronger type checking at compile time.
                                                    </li>
                                                    <li>
                                                        <strong>Enhanced for loop</strong> : For easier iteration
                                                        over collections.
                                                    </li>
                                                    <li>
                                                        <strong>Autoboxing/unboxing</strong> : Automatic conversion
                                                        between primitives and their wrapper classes.
                                                    </li>
                                                    <li>
                                                        <strong>Metadata annotations</strong> : A new metadata
                                                        facility used in frameworks.
                                                    </li>
                                                    <li>
                                                        <strong>Enumerated types (enums)</strong> : For type-safe
                                                        enumerations.
                                                    </li>
                                                    <li>
                                                        <strong>java.util.concurrent</strong> : Java's standard
                                                        library was extended to support multi-threading and
                                                        concurrency with the introduction of the
                                                        java.util.concurrent package.
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                The "Java 5" name marked a shift in version naming to align with the
                                                major improvements in the language.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2005: Emergence of JavaFX</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                JavaFX was introduced as a platform for building rich internet
                                                applications (RIAs) with modern user interfaces, multimedia, and
                                                animations.
                                            </li>

                                            <li>
                                                It was designed to complement Swing and provide a more sophisticated
                                                framework for GUI development.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td><strong>The Open-Source Era (2006-2010)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2006: Java Goes Open Source</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Sun Microsystems announced that Java would be released under the GNU
                                                General Public License (GPL), making it open-source software.
                                            </li>
                                            <li>
                                                The OpenJDK (Open Java Development Kit) project was launched,
                                                providing an open-source implementation of the Java SE platform.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2007: Android Adopts Java</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Google announced Android, a new mobile operating system based on the
                                                Linux kernel, with Java as the primary programming language.
                                            </li>

                                            <li>
                                                Android's adoption of Java for app development led to a significant
                                                increase in Java’s popularity and relevance in mobile development.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2009: Acquisition by Oracle</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Oracle Corporation acquired Sun Microsystems, gaining control
                                                including all its technologies such as Java, MySQL, and Solaris..
                                            </li>

                                            <li>
                                                The acquisition led to changes in Java's development process and the
                                                relationship with the open-source community, sparking debates about
                                                the future direction of Java.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2010: Introduction of Java 6 (Java SE 6)</strong> <br/> <br/>
                                            </li>
                                            
                                            <li>
                                                Java SE 6 focused on performance improvements, <em>better GUI
                                                support, and enhanced web service support.</em>
                                            </li>
                                            <li>
                                                This version also introduced scripting language support with the
                                                inclusion of the Java Compiler API and improvements to the Swing GUI
                                                toolkit.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td><strong>Java’s Continued Evolution (2011-2020)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2011: Java 7 (Java SE 7)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java SE 7 introduced several new language features, including
                                                <strong><em> the try-with-resources statement, the diamond operator,
                                                and the switch statement with strings.</em></strong>
                                            </li>

                                            <li>
                                                The <strong><em>Fork/Join framework</em></strong> was also
                                                introduced to support parallel processing and improve performance on
                                                multi-core processors.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2014: Java 8 (Java SE 8)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java SE 8 was a landmark release with the introduction of

                                                <ul type="square">
                                                    <li>
                                                        <strong>Lambda expressions</strong> : Enabled
                                                        functional-style programming in Java.
                                                    </li>

                                                    <li>
                                                        <strong>The Stream API</strong> : Provided a new way to
                                                        process collections of data in a declarative manner.
                                                    </li>

                                                    <li>
                                                        <strong>New date and time API (java.time)</strong> :
                                                        Replaced the old, error-prone Date and Calendar classes.
                                                    </li>

                                                    <li>
                                                        <strong>Optional Classes</strong> : For handling null values
                                                        in a safer manner.
                                                    </li>
                                                </ul>

                                            <li>
                                                These features significantly enhanced Java’s functional programming
                                                capabilities and made the language more modern and expressive.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2017: Java 9 (Java SE 9) Oracle's New Release Cycle</strong> <br/> <br/>
                                            </li>
                                            
                                            </p>

                                            <li>
                                                Oracle introduced a new time-driven release model, with Java
                                                versions being released every six months.
                                            </li>

                                            <li>
                                                Java SE 9 introduced the Java Platform Module System (Project
                                                Jigsaw), which modularized the JDK and allowed developers to create
                                                modular applications.
                                            </li>

                                            <li>
                                                This release also brought enhancements to the Java Shell (JShell)
                                                and improvements to the Stream API.
                                            </li>

                                            <li>
                                                <strong>Long-term support (LTS) </strong>releases were introduced,
                                                with Java 11 becoming the first LTS version under this new model.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2018: Java 10 and 11</strong> <br/> <br/>
                                            </li>
                                            
                                            <li>
                                                Java 10 was released with a focus on performance and developer
                                                productivity, including the introduction of the var keyword for
                                                local variable type inference.
                                            </li>
                                            <li>
                                                Java 11 became a Long-Term Support (LTS) release, introducing new
                                                features like the HttpClient API and enhancing the Java language and
                                                APIs.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2020: Java 15</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java 15 continued the trend of regular releases, introducing
                                                features like sealed classes (as a preview feature), text blocks,
                                                and hidden classes for improving security and performance.
                                            </li>

                                            <li>
                                                The introduction of preview features in Java 15 marked Oracle’s
                                                strategy of gradually rolling out new language features for
                                                community feedback before making them permanent.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td><strong>Modern Java (2021-Present)</strong></td>
                                    <td>
                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2021: Java 16 and Java 17 (LTS)</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java 16 introduced <em>records, pattern matching for instanceof, and
                                                the Vector API.</em>
                                            </li>

                                            <li>Java 17, an LTS release, included features like </li>

                                            <ul type="square">
                                                <li>
                                                    <strong>Sealed classes</strong> : For restricting which classes
                                                    can extend a given class.
                                                </li>
                                                <li>
                                                    <strong>Pattern matching in Switch statements (as a
                                                    preview)</strong> : An improvement for handling different
                                                    data types in switch.
                                                </li>
                                                <li>
                                                    <strong>Foreign Function and Memory API (Preview)</strong> : For
                                                    interacting with native code.
                                                </li>
                                                <li>
                                                    <strong>Improved garbage collection</strong> : Garbage
                                                    collection (GC) is crucial for automatic memory management in
                                                    Java, and Java 17 brings significant enhancements to this area,
                                                    focusing on optimizing
                                                    performance and reducing memory overhead.
                                                </li>
                                            </ul>

                                            <li>
                                                Java 17 solidified the trend of delivering significant language and
                                                performance improvements with each new release.
                                            </li>
                                            <li>
                                                With this release, Java continued its journey as a modern language
                                                capable of handling the needs of cloud-native and
                                                microservices-based applications.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2022: Java 18 & 19</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                <strong>Java 18 (March 2022)</strong> : Continued improvements with
                                                the addition of features like the Simple Web Server and code
                                                snippets in API documentation.
                                            </li>
                                            <li>
                                                <strong>Java 19 (September 2022) </strong> : Introduced structured
                                                concurrency (preview) and foreign function & memory API (preview),
                                                allowing Java to interface more directly with native code.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2023: Java 20 & 21</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java 20 continued to refine and extend previous features like
                                                pattern matching and introduced scoped values as an experimental
                                                feature to manage local state in concurrent applications.
                                            </li>

                                            <li>
                                                <strong>Java 21 (September 2023)</strong> : Another LTS release with
                                                a focus on language enhancements, virtual threads, and pattern
                                                matching updates, further solidifying Java's role in modern software
                                                development.
                                            </li>

                                            <li>
                                                The focus remained on improving developer productivity, performance,
                                                and security.
                                            </li>
                                        </ul>
                                        <hr/>

                                        <ul>
                                            <li style="list-style-type: none;">
                                                <strong>2024: The Future of Java</strong> <br/> <br/>
                                            </li>

                                            <li>
                                                Java continues to evolve with planned enhancements to its
                                                modularity, performance, and cloud-native capabilities.
                                            </li>

                                            <li>
                                                Oracle and the Java community aim to keep Java relevant for modern
                                                software development challenges, including cloud computing, AI/ML,
                                                and large-scale distributed systems.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                </div>
            </div>
            <div class="row my-4">
                <div class="col-6 d-flex justify-content-start">
                    <a href="java-introduction-by-deepak-smart-programming.html" class="btn btn-warning"> <i class="bi bi-arrow-left-short"></i> Previous Topic</a>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a href="#" class="btn btn-success">Next Topic <i class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-12 bg-secondary">this is for advertisement</div>
    </div>

    <!-- Footer -->
    <div class="footer mt-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-4">
                    <h5 class="text-white">Menus</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li>
                            <a href="free-courses-by-smart-programming.html" class="footer-link">Free Courses</a>
                        </li>
                        <li>
                            <a href="premium-courses-by-smart-programming.html" class="footer-link">Premium Courses</a>
                        </li>
                        <li>
                            <a href="trainings-by-smart-programming.html" class="footer-link">Trainings</a>
                        </li>
                        <li>
                            <a href="development-by-smart-programming.html" class="footer-link">Development</a>
                        </li>
                        <li>
                            <a href="contact-smart-programming.html" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h5 class="text-white">
                        Useful links for Industrial Training in Chandigarh
                    </h5>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="core-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Core Java Free Course</a>
                                </li>
                                <li>
                                    <a href="advance-java-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Advance Java Free Course</a>
                                </li>
                                <li>
                                    <a href="spring-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Spring Framework Free Course</a>
                                </li>
                                <li>
                                    <a href="springboot-framework-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Springboot Free Course</a>
                                </li>
                                <li>
                                    <a href="android-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Android Free Course</a>
                                </li>
                                <li>
                                    <a href="java-logical-questions-free-course-by-deepak-smart-programming.html"
                                        class="footer-link">Java Logical Questioning Free Course</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Core-Java-With-5-Projects"
                                        target="_blank" class="footer-link">Core Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Advance-Java" target="_blank"
                                        class="footer-link">Advance Java Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Framework" target="_blank"
                                        class="footer-link">Spring Framework Premium Course</a>
                                </li>
                                <li>
                                    <a href="https://courses.smartprogramming.in/learn/Spring-Boot-Framework"
                                        target="_blank" class="footer-link">Springboot Premium Course</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-8">
                    <footer>
                        <p>
                            &copy; 2024 Smart Programming, Chandigarh. All Rights Reserved.
                            <br />
                            <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="terms-of-service.html" class="footer-link">Terms Of Services</a>
                            &nbsp; | &nbsp;
                            <a href="cancellation-refund-policy.html" class="footer-link">Cancellation/Refund Policy</a>
                        </p>
                    </footer>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/c/SmartProgramming" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/smartprogramming.india" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/smart_programming/" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://t.me/smart_programming_deepak" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-telegram"></i>
                        </a>
                        <a href="https://discord.gg/Up9dQ3gP6k" target="_blank" class="me-2 text-decoration-none">
                            <i class="bi bi-discord"></i>
                        </a>
                        <a href="https://whatsapp.com/channel/0029Va6n2Gs42Dckpa2T1U1i" target="_blank"
                            class="me-2 text-decoration-none">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document
            .getElementById("notes-hamburger-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.toggle("active");
            });

        document
            .getElementById("notes-sidebar-close-btn")
            .addEventListener("click", function () {
                document.getElementById("notes-sidebar").classList.remove("active");
            });
    </script>

    <!-- Prism.js for Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-java.min.js"></script>
</body>

</html>