1. main heading

<h3 class="text-center"> What is Java ? </h3>

<hr />


===================================

2. coding with card

<div class="card">
	<div class="card-body">
		<h6 class="notes-sub-subheading">HelloWorld.java</h6>
		<pre>
			<code class="language-java">
				....java code....
			</code>
		</pre>
	</div>
</div>

=======================================

3. Syntax :-
	<pre>
		<code class="language-java">
		</code>
	</pre>
	
=======================================

4. section 

<section class="mt-5">
	<h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> Java Introduction </h4>
	<p class="ms-4">
		Java is a widely-used, high-level, ----
	</p>
</section>

======================================

5. section heading

	<h4 class="notes-heading"> <i class="bi bi-brightness-low-fill"></i> Application of java </h4>

======================================

6. section sub heading

	<h5 class="notes-subheading"> 1. Java Standard Edition (Java SE) </h5>
	
======================================

7. notes sub sub heading
	
	<span class="notes-sub-subheading"><i class="bi bi-arrow-right-short"></i> Introduction : </span>
	
======================================

8. table

<table class="table table-striped table-hover table-bordered">
	<thead class="table-dark">
		<tr>
			<th style="width: 3%">No</th>
			<th style="width: 10%">Datatype</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>bit</td>
			<td>byte</td>
		</tr>
		<tr>
			<td>bit</td>
			<td>byte</td>
		</tr>
	</tbody>
</table>

======================================

9. More advanced concepts

<p class="more-advanced-concepts-div">
	Click Here to read more Advanced Concepts of
	<a href="non-primitive-data-types-in-java-by-deepak-smart-programming.html" class="more-advanced-concepts-href">
		Non-Primitive Data Types
	</a>
</p>
						
=====================================

10. Note :-

<p class="para-note">
	<strong>Note:</strong> Java EE has been ...........
</p>

=====================================

11. flag notes :

<section class="mt-5">
	<p class="notes-imp-div flag-notes-imp-div">
		<i class="bi bi-flag-fill"></i> <br />
		Java is a statically-typed pro.........
	</p>
</section>

====================================
12. Notes border box red

<section>
        <fieldset class="notes-red-border-box">
        	<span class="notes-red-border-box-text"></span>
	</fieldset>
</section>
====================================
