<html>
    <head>
        <title>Compile and Run Java Program</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
		<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>Compile and Run Java Program:-</u></b><br><br>
        <b> &rArr; </b> To compile and run java program, you can directly watch the steps in my youtube video given below links :-  <br><br>
        &#9673; <a target="_blank" href="https://youtu.be/13489xXBIvo"> Click Here (Part 1) </a> to see how to compile and run java file. <br> <br>
        &#9673; <a target="_blank" href="https://youtu.be/BsuvfoNgo70"> Click Here (Part 2) </a> to see how to compile and run java file. <br> <br>
        
        &#9673; <a target="_blank" href="https://youtu.be/YAcq4hDPgLY"> Click Here </a> to see how to run java program using bat file. <br> <br>

    </body>
</html>