<html>
    <head>
        <title>History Of Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
    	<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>History Of Java:-</u></b><br><br>
        <b> &rArr; </b> Below is the proper history and versions of java year wise... <br><br>
        
        <b> 1. Year 1991 :- </b> In 1991, java was conceived by James Gosling, Patrick Naughton, Chris Warth, Ed Frank and Mike Sheridan at Sun Microsystem. Its first name was "OAK".
        
        <b> 2. Year 1995 :- </b> Between 1991 and 1995, many people contributed to the design and evaluation of java. Bill Joy, Arthur van Hoff, Jonathan Payne, Frank Yellin and Tim Lindholm were main contributers. <br>
        And finally in 1995 JDK Alpha & Beta version was released. <br> <br>
        
        <b> 3. Year 1996 :- </b> In January 23 - 1996, JDK 1.0 version was released. It was first stable release of java. <br> <br>
        
        <b> 4. Year 1997 :- </b> In February 19 - 1997, JDK 1.1 version was released <br> <br>
        
        <b> 5. Year 1998 :- </b> In December 8 - 1998, JDK 1.2 version was released <br> <br>
        
        <b> 6. Year 2000 :- </b> In May 8 - 2000, JDK 1.3 version was released <br> <br>
        
        <b> 7. Year 2002 :- </b> In February 6 - 2002, JDK 1.4 version was released <br> <br>
        
        <b> 8. Year 2004 :- </b> In September 30 - 2004, JDK 1.5 version was released <br> <br>
        
        <b> 9. Year 2006 :- </b> In December 11 - 2006, Java SE 6 version was released <br> <br>
        
        <b> 10. Year 2010 :- </b> In January 27 - 2010, The acquisition of Sun Microsystem by Oracle Corporation was completed <br> <br>
        
        <b> 11. Year 2011 :- </b> In July 28 - 2011, Java SE 7 version was released <br> <br>
        
        <b> 12. Year 2014 :- </b> In March 18 - 2014, Java SE 8 version was released <br> <br>
        
        <b> 13. Year 2017 :- </b> In September 21 - 2017, Java SE 9 version was released <br> <br>
        
        <b> 14. Year 2018 :- </b> In March 20 - 2017, Java SE 10 version was released <br> <br>
        
        <b> 15. Year 2018 :- </b> In September 25 - 2018, Java SE 11 version was released <br> <br>
        
        <b> 16. Year 2019 :- </b> In March 19 - 2019, Java SE 12 version was released <br> <br>
        
        <b> 17. Year 2019 :- </b> In September 17 - 2019, Java SE 13 version was released <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "History Of Java" :- </b> <br>
		<a href="https://youtu.be/J1TPKWIPFaE" target="_blank"> Click Here To See "History Of Java" </a> <br> <br> <br>
        
    </body>
</html>