<html>
    <head>
        <title>Java Softwares</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
		<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>Java Softwares:-</u></b><br><br>
        <b> &rArr; </b> Below is the list of java softwares that we can use :- <br><br>

        <b> 1. JDK :- </b> <i> JDK is "Java Development Kit"</i>. If you want to do development in java then its compulsory to use JDK software. It provides development tools like java compiler i.e. javac, then javap, javaw, java, javadocs and many other development tools. So in order to use these development tools we have to compulsory use JDK. <br>
        (You can download latest version of JDK software from oracle official website). <br> <br>
        
        <b> 2. Editor :- </b> JDK just provides development tools, but if we want to write java programs where we can do ? For this we can use any editor like <i> notepad, notepad++, sublime text </i>etc. We can do java code in any of these editors and save the file as FileName.java and just compile and run them. <br> <br>
        
        <b> 3. IDE :- </b> Editor has some of disadvantages that they cannot be used for big level projects as they cannot provide an environment. So if you want to create big level projects then we can use any of java IDE (Integrated Development Environment). Main IDE's used for java are <i> Netbeans, Eclipse, IntelliJ, BlueJ </i> and many more. <br> <br>
		
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "Softwares Used In Java" :- </b> <br>
		<a href="https://youtu.be/S6Lr-6iHDLg" target="_blank"> Click Here To See "Softwares Used In Java" </a> <br> <br> <br>
		
    </body>
</html>