<html>
    <head>
        <title>JDK, JRE & JVM</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
		<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>JDK, JRE & JVM:-</u></b><br><br>
        <b> &rArr; </b> Below is the diagram showing the <b>Architecture of JDK, JRE and JVM.</b>  <br><br>
        <img src="images/jdk-jre-jvm-in-java-by-deepak-panwar-smart-programming.png" alt="JDK JRE and JVM in java by Deepak Panwar Smart Programming" /> <br>

        <hr><hr> <br>
        
        <b> &rArr; JDK (Java Development Kit) :- </b> JDK contains tools needed to develop the java programs. The tools include java compiler (javac.exe), java application launcher (java.exe), java web (javaw.exe), appletviewer, java documentation (javadocs.exe) and many more. <br>
        JDK is mainly targeted for java development i.e. we can create java file (with the help of java packages), compile a java file and run the java file. <br>
        <b>JDK = JRE + Development Tools</b> <br> <br>
        
        <hr> <hr> <br>
        
        <b> &rArr; JRE (Java Runtime Environment) :- </b> JRE contains JVM (Java Virtual Machine), class libraries and other supporting files. It does not contain any development tools like compiler, debugger etc. <br>
        If you need to run java program, you need to have JRE installed in your system. <br>
        <b> JRE = JVM + Java Package Classes + Runtime Libraries</b> <br> <br>
        
        <hr> <hr> <br>
        
        <b> &rArr; JVM (Java Virtual Machine) :- </b> JVM is an abstract machine. It provides runtime environment(or say virtual machine) in which java bytecode can be executed. <br>
        JVM is available for many hardware and software platforms. JVM is platform dependent because configuration of each OS differ and this makes java platform independent. <br>
        JVM performs following major tasks :- <br>
        <b>1. Loads Java Class </b> <br>
        <b>2. Verifies java code </b> <br>
        <b> 3. Allocates memory to variables(local, instance and static variables), current running methods etc </b> <br>
        <b> 4. Executes the code </b> <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "JDK, JRE & JVM In Java" :- </b> <br>
		<a href="https://youtu.be/2quXZvM3i4w" target="_blank"> Click Here To See "JDK, JRE & JVM In Java" </a> <br> <br> <br>
        
    </body>
</html>