<html>
    <head>
        <title>Use Of Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
		<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>Use Of Java:-</u></b><br><br>
        <b> &rArr; </b> Java is used in different technologies which are as follows : <br><br>

        <b> 1. Android Apps :- </b> Java has a rich use in Android Applications. Open  your Android Phones and any app, they are actually written in java programming language, with Google's API, which is similar to JDK(DVM in android). Couple of years back Android has provided much needed boost and today many java programmer are Android App developer. <br> <br>

        <b> 2. Financial Services Industries :- </b> Java is very big  in Financial Services which demands more security. API's of Data Processing & payment Gateways are created in java. It is mostly used to write server side application, mostly without any front end, which recieves data from one server (upstream), process it and sends it other process (downstream). <br> <br>

        <b> 3. Java Web Application :- </b> Java is also big on e-commerce and web application space. Java frameworks i.e. Spring MVC, Struts 2.0 and other frameworks are used for this web applications. Many of government, healthcare, insurance, education, defence and several other department have thier web application built in Java. <br> <br>

        <b> 4. Software Tools :- </b> Many useful software and development tools are written and developed in java e.g. Netbeans, Eclipse and InetelliJ IDE. They are also most used desktop applications for development of java and other languages. <br> <br>

        <b> 5. Big Data Technologies :- </b> Many social networking websites like facebook, twitter etc. and e-commerce websites generates a lot of data day to day. So to manage this huge amount of data, Hadoop and other big data technologies are developed using java only. So java plays an important role for big data technologies. <br> <br>

        <b> 6. Scientific Application :- </b> As java is more safe, portable, maintainable and comes with better high-level concurrency tools than c++ or any other language therefore java is often a default choice for scientific application, including natural language processing. <br> <br>

        <b> 7. J2ME Apps :- </b> There was time when Nokia and Samsung handsets had a large market which uses J2ME. At that time almost all games, application, which is available in android are written using MIDP and CLDC, part of J2ME platform. <br> <br>

        <b> 8. Embedded System :- </b> Java is also used in embedded systems. Computers, Printers, Routers, ATM's, Home Security systems etc. all uses java a lot. <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "Uses Of Java" :- </b> <br>
		<a href="https://youtu.be/AqMSmUGlwVY" target="_blank"> Click Here To See "Uses Of Java" </a> <br> <br> <br>
		
    </body>
</html>