<html>
    <head>
        <title>What Is Java</title>
        <link rel="stylesheet" href="http://smartprogramming.in/appsp/notes/java/style/myStyleHTML.css"/>
		<meta name="description" content="Smart Programming is Live Classes Training Program & 6 Weeks / 6 Months Industrial Training in Chandigarh and Mohali to provide you Best Knowledge in Latest Technologies. We are the best industrial training institute in chandigarh and mohali. We provide six weeks and six months industrial training in chandigarh and mohali and also provides online training in various technologies i.e. java, android, python, data science, machine learning, php etc. We provides Best free industrial training and Summer Training with Live project in Chandigarh and Mohali." />
        <meta name="keywords" content="Industrial Training, 6 Months/Weeks Industrial Training, Best Industrial Training Institute, Industrial Training in chandigarh mohali, best six months industrial training in mohali, 6 months internship training in mohali, summer training in mohali, summer training in chandigarh" />
	</head>
    <body>
        <b><u>What Is Java:-</u></b><br><br>
        <b> &rArr; Defination :- </b> <br><br>
        <b> 1. Programming Language :- </b> Java is High Level Programming Language. It drives much of its syntax from C and C++, But it has fewer low-level facilities than C and C++. <br> <br>
        <b> 2. Platform :- </b> Java is a Platform because it has its own run time environment that is JVM(Java Virtual Machine). JVM provides a platform which accepts the byte code and executes on the machine.  <br> <br>
		
		<hr><hr>
		
		<br> <b> &rArr; Below is my youtube video link explaining "What Is Java" :- </b> <br>
		<a href="https://youtu.be/J1TPKWIPFaE" target="_blank"> Click Here To See "What Is Java" </a> <br> <br> <br>
    </body>
</html>